"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color"
"1015-10","1","1015-10","Chácara Maria Trindade - Terminal Jd. Britania",3,"",""
"1016-10","1","1016-10","Cemiterio Do Horto - Center Norte",3,"",""
"1017-10","1","1017-10","Perus - Conexão Vila Iorio",3,"",""
"1018-10","1","1018-10","Vila Rosa - Metrô Santana",3,"",""
"1021-10","1","1021-10","Cohab Brasilândia - Terminal Pirituba",3,"",""
"1024-10","1","1024-10","Jd. Carombe - Conexão Petrônio Portela",3,"",""
"1025-10","1","1025-10","Jd. Carombe - Conexão Petrônio Portela",3,"",""
"1026-10","1","1026-10","Vila Iara - Conexão Petrônio Portela",3,"",""
"1034-10","1","1034-10","Vila Iara - Conexão Vila Iório",3,"",""
"1036-10","1","1036-10","Cohab Brasilândia - Conexão Vila Iório",3,"",""
"106A-10","1","106A-10","Metrô Santana - Itaim Bibi",3,"",""
"107T-10","1","107T-10","Metrô Tucuruvi - Terminal Pinheiros",3,"",""
"107T-31","1","107T-31","Metrô Tucuruvi - Terminal Pinheiros ",3,"",""
"1156-10","1","1156-10","Vila Sabrina - Pca. Do Correio",3,"",""
"1156-31","1","1156-31","Vila Sabrina - Praça Do Correio",3,"",""
"1177-10","1","1177-10","Term. A.e. Carvalho - Estação Da Luz",3,"",""
"1177-31","1","1177-31","Term. A. E. Carvalho - Estação Da Luz",3,"",""
"1177-42","1","1177-42","Engenheiro Goulart - Term. Pq.d. Pedro Ii",3,"",""
"1178-10","1","1178-10","Sao Miguel - Pca. Do Correio",3,"",""
"1178-31","1","1178-31","Sao Miguel - Pca. Do Correio",3,"",""
"1178-32","1","1178-32","Abel Tavares - Pca. Do Correio",3,"",""
"1178-33","1","1178-33","Pca. Do Correio - Sao Miguel",3,"",""
"1178-42","1","1178-42","Conj. Hab.vl.silvia - Pca. Do Correio",3,"",""
"118C-10","1","118C-10","Jd. Pery Alto - Metrô Santa Cecília",3,"",""
"118C-21","1","118C-21","Parada Pinto - Estação Da Luz",3,"",""
"118C-22","1","118C-22","Estação Da Luz - Jd.pery Alto",3,"",""
"118C-24","1","118C-24","Shopping - D - Jd. Pery Alto",3,"",""
"118Y-10","1","118Y-10","Lauzane Paulista - Lapa",3,"",""
"119C-10","1","119C-10","Vila Sabrina - Term.princesa Isabel",3,"",""
"119L-10","1","119L-10","Vila Sulina - Terminal Lapa",3,"",""
"1206-10","1","1206-10","Pq. Vila Maria - Correio",3,"",""
"121G-10","1","121G-10","Pq. Novo Mundo - Metrô Tucuruvi",3,"",""
"128Y-10","1","128Y-10","Jd. Pery Alto - Lapa",3,"",""
"129F-10","1","129F-10","Conexão Petrônio Portela - Metrô Barra Funda",3,"",""
"129F-41","1","129F-41","Conexão Petrônio Portela - Praça Do Correio",3,"",""
"139A-10","1","139A-10","Vila Iório - Lapa",3,"",""
"148L-10","1","148L-10","Cohab Antartica - Lapa",3,"",""
"148P-10","1","148P-10","Jardim Pery - Term. Barra Funda",3,"",""
"1701-10","1","1701-10","Jova Rural - Carandiru",3,"",""
"1701-21","1","1701-21","Jova Rural - Metrô Tucuruvi",3,"",""
"1701-22","1","1701-22","Jova Rural - Metrô Tucuruvi",3,"",""
"1702-10","1","1702-10","Jova Rural - Tiete",3,"",""
"1703-10","1","1703-10","Jd. Fontalis - Center Norte",3,"",""
"1705-10","1","1705-10","Jd. Sao Joao - Metrô Tucuruvi",3,"",""
"1709-10","1","1709-10","Jd. Joana D'arc - Metrô Tucuruvi",3,"",""
"1709-21","1","1709-21","Jd. Joamar - Metrô Tucuruvi",3,"",""
"1720-10","1","1720-10","Jd. Guanca - Cantareira",3,"",""
"1720-21","1","1720-21","Vila Sabrina - Metrô Tucuruvi",3,"",""
"1721-10","1","1721-10","Vila Sabrina - Metrô Carandiru",3,"",""
"1722-10","1","1722-10","Jd. Marina - Metrô Tucuruvi",3,"",""
"1726-10","1","1726-10","Vila Zilda - Metrô Santana",3,"",""
"1726-51","1","1726-51","Clube Plêiades - Metrô Santana",3,"",""
"172J-10","1","172J-10","Jd. Brasil - Tatuape",3,"",""
"172K-10","1","172K-10","Jd. Tremembe - Metrô Tatuapé",3,"",""
"172N-10","1","172N-10","Shop. Center Norte - Metrô Belém",3,"",""
"172N-21","1","172N-21","Uninove - Metrô Belém",3,"",""
"172N-22","1","172N-22","Catumbi - Metrô Belém",3,"",""
"172P-10","1","172P-10","Vila Zilda - Metrô Belém",3,"",""
"172R-10","1","172R-10","Jaçanã - Metrô Belém",3,"",""
"172U-10","1","172U-10","Cem.pq.dos Pinheiros - Mooca",3,"",""
"172X-10","1","172X-10","Pq. Novo Mundo - Metrô Tatuapé",3,"",""
"172Y-10","1","172Y-10","Vila Constança - Metrô Belém",3,"",""
"1730-10","1","1730-10","Center Norte - Santana",3,"",""
"1732-10","1","1732-10","Vila Sabrina - Metrô Santa Cecília",3,"",""
"1738-10","1","1738-10","Vila Constancia - Metrô Santana",3,"",""
"1741-10","1","1741-10","Vila Dionisia - Metrô Santana",3,"",""
"1741-21","1","1741-21","Cons. Moreira Barros - Metrô Santana",3,"",""
"1742-10","1","1742-10","Jd. Antartica - Metrô Santana",3,"",""
"1743-10","1","1743-10","Jd. Pery Alto - Shopping D",3,"",""
"1744-10","1","1744-10","Lauzane Paulista - Metrô Santana",3,"",""
"1745-10","1","1745-10","Vl.nova Cachoeirinha - Shop. Center Norte",3,"",""
"1745-41","1","1745-41","Unip - Vila Guilherme - Vila Nova Cachoeirinha",3,"",""
"174M-10","1","174M-10","Jd. Brasil - Museu Do Ipiranga",3,"",""
"1756-10","1","1756-10","Pedra Branca - Metrô Santana",3,"",""
"1757-10","1","1757-10","Conj. Dos Bancarios - Metrô Santana - Circular",3,"",""
"1758-10","1","1758-10","Jd. Antartica - Metrô Santana",3,"",""
"1759-10","1","1759-10","Jd. Pery - Metrô Santana",3,"",""
"1759-21","1","1759-21","Av. Peri Ronchetti - Metrô Santana",3,"",""
"1759-41","1","1759-41","Jd. Pery - Metrô Santana",3,"",""
"175P-10","1","175P-10","Metrô Santana - Ana Rosa",3,"",""
"175T-10","1","175T-10","Metrô Santana - Metrô Jabaquara",3,"",""
"1760-10","1","1760-10","Cohab Antartica - Shop. Center Norte",3,"",""
"1760-41","1","1760-41","Unip - Vila Guilherme - Cohab Antártica",3,"",""
"1764-10","1","1764-10","Jd. Corisco - Metrô Santana",3,"",""
"1764-41","1","1764-41","Cemit. Pq. Da Cantareira - Metrô Parada Inglesa",3,"",""
"1765-10","1","1765-10","Jd. Cabuçu - Metrô Tucuruvi",3,"",""
"1766-10","1","1766-10","Jd. Cabuçu - Metrô Santana",3,"",""
"1767-10","1","1767-10","Edu Chaves - Metrô Tucuruvi",3,"",""
"1771-10","1","1771-10","Vila Zilda - Metrô Santana",3,"",""
"1772-10","1","1772-10","Jd. Filhos Da Terra - Metrô Tucuruvi",3,"",""
"1773-10","1","1773-10","Cem.pq.dos Pinheiros - Mandaqui",3,"",""
"1775-10","1","1775-10","Vila Albertina - Center Norte",3,"",""
"1778-10","1","1778-10","Jaçanâ - Metrô Santana",3,"",""
"177H-10","1","177H-10","Metrô Santana - Cidade Universitária",3,"",""
"177H-21","1","177H-21","Metrô Santana - Pinheiros",3,"",""
"177P-10","1","177P-10","Casa Verde - Metrô Butantã - Circular",3,"",""
"177Y-10","1","177Y-10","Metrô Barra Funda -  Terminal Pinheiros",3,"",""
"1780-10","1","1780-10","Jd. Hebron - Term. Parada Inglesa",3,"",""
"1782-10","1","1782-10","Vila Nova Galvao - Metrô Santana - Circular",3,"",""
"1783-10","1","1783-10","Cachoeira - Metrô Santana",3,"",""
"1783-22","1","1783-22","Jd. Labitary - Metrô Santana",3,"",""
"1783-41","1","1783-41","Jd. Labitary - Metrô Parada Inglesa",3,"",""
"1785-10","1","1785-10","Vila Aurora - Metrô Santana",3,"",""
"1786-10","1","1786-10","Vila Albertina - Metrô Santana",3,"",""
"1787-10","1","1787-10","Vila Marieta - Metrô Santana",3,"",""
"1788-10","1","1788-10","Jd. Fontalis - Metrô Santana",3,"",""
"1788-51","1","1788-51","Jd. Campo Limpo - Metrô Santana",3,"",""
"178A-10","1","178A-10","Metrô Santana - Lapa",3,"",""
"178L-10","1","178L-10","Lauzane Paulista - Hosp. Das Clinicas",3,"",""
"178T-10","1","178T-10","Metrô Santana - Ceasa",3,"",""
"178Y-10","1","178Y-10","Vila Amelia - Metrô Jd. São Paulo",3,"",""
"178Y-21","1","178Y-21","Conj. Dos Bancarios - Metrô Jd. São Paulo",3,"",""
"179X-10","1","179X-10","Jd. Fontalis - Metrô Barra Funda",3,"",""
"189L-10","1","189L-10","Conexão Vila Iório - Lapa",3,"",""
"199D-10","1","199D-10","Conexão Vila Iorio - Terminal Pinheiros",3,"",""
"2002-10","1","2002-10","Term. Pq. D.pedro Ii - Term. Bandeira",3,"",""
"2004-10","1","2004-10","Jd. Nsa. Sra. Do Caminho - Est. Cptm Guaianazes",3,"",""
"2005-10","1","2005-10","Jd. Romano - Sao Miguel (circ.)",3,"",""
"2006-10","1","2006-10","Cidade Kemel I - Est. Cptm Itaim Paulista",3,"",""
"2007-10","1","2007-10","Cidade Kemel Ii - Cptm Itaim Paulista",3,"",""
"2008-10","1","2008-10","Jd. Nsa.sra. Caminho - Estacao Itaim",3,"",""
"2008-41","1","2008-41","Jd. Miriam - Itaim Paulista",3,"",""
"2009-10","1","2009-10","Jd. Robru - Guaianazes",3,"",""
"2010-10","1","2010-10","Jardim Brasil - Shopping D",3,"",""
"2010-21","1","2010-21","Jd. Brasil - Metrô Santana",3,"",""
"2011-10","1","2011-10","Edu Chaves - Metrô Santana",3,"",""
"2012-10","1","2012-10","Vila Ede - Metrô Tietê",3,"",""
"2013-10","1","2013-10","Cohab Antartica - Cachoeirinha",3,"",""
"2014-10","1","2014-10","Jd. Pery Alto - Metrô Barra Funda",3,"",""
"2016-10","1","2016-10","Jd. Das Oliveiras - Sao Miguel",3,"",""
"2017-10","1","2017-10","Jd. Robru - Sao Miguel (circ.)",3,"",""
"2018-10","1","2018-10","Jd. Campos - Sao Miguel(circular)",3,"",""
"2019-10","1","2019-10","Pq. Paineiras - Shopping Penha",3,"",""
"2020-10","1","2020-10","Horto Florestal - Metrô Parada Inglesa",3,"",""
"2021-10","1","2021-10","Jd. Bandeirantes - Estacao Guaianazes",3,"",""
"2022-10","1","2022-10","Jd. Dos Ipes - Term. A.e. Carvalho",3,"",""
"2022-51","1","2022-51","Jd. Dos Ipes - Pq. D. Pedro Ii",3,"",""
"2023-10","1","2023-10","Cachoeira - Metrô Tucuruvi (circular)",3,"",""
"2024-10","1","2024-10","Circular - Cachoeira-dib",3,"",""
"2025-10","1","2025-10","Vila Nova Galvao - Santana",3,"",""
"2026-10","1","2026-10","Jacana - Pq. Novo Mundo",3,"",""
"2028-10","1","2028-10","Vila Ayrosa - Metrô Tucuruvi",3,"",""
"2029-10","1","2029-10","Jd. Fontalis - Metrô Tucuruvi",3,"",""
"2030-10","1","2030-10","Lauzane Paulista - Metrô Santana",3,"",""
"2031-10","1","2031-10","Cidade Kemel Ii - Term. A.e. Carvalho",3,"",""
"2032-10","1","2032-10","Pq. Edu Chaves - Metrô Carandiru",3,"",""
"2041-10","1","2041-10","Vila Nova Silvia - Term. Penha",3,"",""
"2058-10","1","2058-10","Term. Sao Miguel - Guaianazes",3,"",""
"2059-10","1","2059-10","Sao Miguel - Guaianazes",3,"",""
"2060-10","1","2060-10","Term. A.e. Carvalho - Metrô Artur Alvim",3,"",""
"2076-10","1","2076-10","Jd. Oliveiras - Term. Penha",3,"",""
"2079-10","1","2079-10","Jd. Nelia - Estação Itaim Paulista (circular)",3,"",""
"2080-10","1","2080-10","Cid. Kemel - Term. Aricanduva",3,"",""
"2088-10","1","2088-10","Conj. Encosta Norte - Term. A.e. Carvalho",3,"",""
"208V-10","1","208V-10","Term. A.e.carvalho - Pq. D. Pedro Ii",3,"",""
"209C-10","1","209C-10","Metrô Santana - Metrô Vila Madalena",3,"",""
"209P-1","1","209P-1","Cachoeirinha - Terminal Pinheiros",3,"",""
"209P-10","1","209P-10","Cachoeirinha - Term. Pinheiros",3,"",""
"2100-10","1","2100-10","Term. Vila Carrão - Pca. Da Sé",3,"",""
"2101-10","1","2101-10","Pça. Silvio Romero - Pça. Da Sé",3,"",""
"2101-41","1","2101-41","Pça. Silvio Romero - Vila Prudente",3,"",""
"2104-10","1","2104-10","Metrô Santana - Term. Pq. D. Pedro Ii",3,"",""
"2105-10","1","2105-10","Jd. Filhos Da Terra - Lgo. Da Concordia",3,"",""
"211L-10","1","211L-10","Mandaqui - Lapa",3,"",""
"211V-10","1","211V-10","Vila Paranagua - Penha (circular)",3,"",""
"2123-10","1","2123-10","Vila Medeiros - Liberdade",3,"",""
"2127-10","1","2127-10","Jd. Brasil - Liberdade",3,"",""
"213C-10","1","213C-10","Vila California  - Itaim Paulista",3,"",""
"213C-31","1","213C-31","Vila California - Itaim Paulista ",3,"",""
"2161-10","1","2161-10","Parque Edu Chaves - Praça Do Correio ",3,"",""
"2171-10","1","2171-10","Vila Sabrina - Pq. D.pedro Ii",3,"",""
"2175-10","1","2175-10","Jd. Guanca - Pça. Da Sé",3,"",""
"2182-10","1","2182-10","Jardim Brasil - Praça Do Correio",3,"",""
"2201-10","1","2201-10","Divisa De Ferraz - Guaianazes",3,"",""
"2202-10","1","2202-10","Hospital Itaim - Guaianazes",3,"",""
"2203-10","1","2203-10","Burgo Paulista - Shopping Penha",3,"",""
"2204-10","1","2204-10","Jd. Guanca - Pça. Da Sé",3,"",""
"2290-10","1","2290-10","Term. São Mateus - Term. Pq. D. Pedro Ii",3,"",""
"2290-21","1","2290-21","São Mateus - Term. Pq. D. Pedro Ii",3,"",""
"233A-10","1","233A-10","Jd. Helena - Ceret",3,"",""
"233C-10","1","233C-10","Term. A.e. Carvalho - Ceret",3,"",""
"234A-10","1","234A-10","Term. A.e. Carvalho - Jd. Helena",3,"",""
"2363-10","1","2363-10","Jd. Danfer - Terminal Pq. D. Pedro Ii",3,"",""
"2435-10","1","2435-10","Jd. Coimbra - Term. Aricanduva",3,"",""
"2451-10","1","2451-10","Vila Sao Francisco - Term. Aricanduva",3,"",""
"2460-10","1","2460-10","Cemiterio Da Saudade - Term. Pq. D.pedro Ii",3,"",""
"2463-10","1","2463-10","Burgo Paulista - Term. Aricanduva",3,"",""
"2501-10","1","2501-10","Ermelino Matarazzo - Metrô Carrão",3,"",""
"2522-10","1","2522-10","Jd. Santo Antonio - Metrô Itaquera (circular)",3,"",""
"2523-10","1","2523-10","Vila Progresso - Term.princesa Isabel",3,"",""
"2523-21","1","2523-21","Vila Progresso - Term. Princ. Isabel",3,"",""
"253F-10","1","253F-10","Term. A.e. Carvalho - Term. Sao Mateus",3,"",""
"2551-10","1","2551-10","Term. A.e. Carvalho - Term. Pq. D.pedro Ii",3,"",""
"2552-10","1","2552-10","Vila Mara - Term. Pq. D.pedro Ii",3,"",""
"2552-41","1","2552-41","Jd. São Martinho - Term. Pq. D.pedro Ii",3,"",""
"2582-10","1","2582-10","Vila Nova Curuca - Term. Pq. D.pedro Ii",3,"",""
"2582-21","1","2582-21","Cid. Pedro J. Nunes - Term. Pq. D.pedro Ii",3,"",""
"2583-10","1","2583-10","Vila Curuca - Term. Aricanduva",3,"",""
"2590-10","1","2590-10","Uniao De Vila Nova - Pq. D. Pedro Ii",3,"",""
"2590-21","1","2590-21","Uniao De Vila Nova - Pq. D. Pedro Ii",3,"",""
"2626-10","1","2626-10","Jd. Nazare - Term. Pq. D.pedro Ii",3,"",""
"2628-10","1","2628-10","Jd. Nazare - Term. Aricanduva",3,"",""
"2628-22","1","2628-22","Jd. Nazare - Term. São Miguel",3,"",""
"263C-10","1","263C-10","Jd. Helena - Cohab Ii",3,"",""
"263J-10","1","263J-10","Penha - Conj. Jose Bonifacio",3,"",""
"2666-10","1","2666-10","Jd. Camargo Velho - Term. Pq. D.pedro Ii",3,"",""
"2666-21","1","2666-21","Jd. Camargo Velho - Term. Pq. D.pedro Ii",3,"",""
"2678-10","1","2678-10","Oliveirinha - Term. Pq. D.pedro Ii",3,"",""
"2678-41","1","2678-41","Jd. Camargo Novo - Term. Pq. D. Pedro Ii",3,"",""
"2702-10","1","2702-10","Vila Americana - Metrô Artur Alvim",3,"",""
"2702-21","1","2702-21","Jd. Pedro J. Nunes - Metrô Artur Alvim",3,"",""
"2703-10","1","2703-10","Jd. Etelvina - Metrô Itaquera",3,"",""
"2703-21","1","2703-21","Jd. Etelvina - Metrô Itaquera",3,"",""
"2703-22","1","2703-22","Jd. Gianetti - Metrô Itaquera",3,"",""
"2704-10","1","2704-10","Jd. Robru - Metrô Itaquera",3,"",""
"2705-10","1","2705-10","Jd. Fanganielo - Metrô Itaquera",3,"",""
"2706-10","1","2706-10","Cemiterio Da Saudade - Metrô Vila Matilde",3,"",""
"2707-10","1","2707-10","Chabilandia - Metrô Itaquera",3,"",""
"2707-31","1","2707-31","Chabilandia - Metrô Itaquera",3,"",""
"2708-10","1","2708-10","Jd. Lajeado - Metrô Itaquera",3,"",""
"2709-10","1","2709-10","Metrô Patriarca - Vila Uniao      ",3,"",""
"2709-31","1","2709-31","Metrô Patriarca - Vila União",3,"",""
"2710-10","1","2710-10","Metrô Patriarca - Burgo Paulista",3,"",""
"2710-31","1","2710-31","Metrô Patriarca - Vila Sao Francisco",3,"",""
"2711-10","1","2711-10","Ponte Rasa - Metrô Patriarca",3,"",""
"2712-10","1","2712-10","Jd. Sao Nicolau - Shop. Metrô Itaquera (circular)",3,"",""
"2713-10","1","2713-10","Metrô Penha - Chacara Bela Vista",3,"",""
"2714-10","1","2714-10","Metrô Vila Matilde - Vila Rui Barbosa",3,"",""
"2715-10","1","2715-10","Vila Silvia - Metrô Patriarca",3,"",""
"2716-10","1","2716-10","Chac. Cruz. Do Sul - Metrô Penha",3,"",""
"2717-10","1","2717-10","Metrô Guilhermina - Cangaíba",3,"",""
"2718-10","1","2718-10","Vila Silvia - Metrô Penha",3,"",""
"2719-10","1","2719-10","Ermelino Matarazzo - Metrô Vila Matilde",3,"",""
"271A-10","1","271A-10","Term. Penha - Metrô Santana",3,"",""
"271A-51","1","271A-51","Cangaiba - Metrô Santana",3,"",""
"271C-10","1","271C-10","Pq Vila  Maria  - Term Princ Isabel",3,"",""
"271F-10","1","271F-10","Shop. Center Norte - Metrô Belém     ",3,"",""
"271M-10","1","271M-10","Pq. Novo Mundo - Metrô Santana",3,"",""
"271P-10","1","271P-10","Cangaiba - Est. Da Luz",3,"",""
"2720-10","1","2720-10","Jd. Belem - Metrô Guilhermina",3,"",""
"2720-31","1","2720-31","Jd. Belem - Metrô Guilhermina",3,"",""
"2721-10","1","2721-10","Jd. Nazare - Metrô Itaquera",3,"",""
"2722-10","1","2722-10","Jd. Veronia - Metrô Guilhermina",3,"",""
"2722-31","1","2722-31","Metrô Guilhermina - Jd. Veronia",3,"",""
"2723-10","1","2723-10","Uniao De Vila Nova - Metrô Itaquera",3,"",""
"2724-10","1","2724-10","Metrô Artur Alvim - Conj. Araucaria",3,"",""
"2725-10","1","2725-10","Jd. Sao Carlos - Metrô Artur Alvim",3,"",""
"2726-10","1","2726-10","Limoeiro - Metrô Penha",3,"",""
"2727-10","1","2727-10","Metrô Artur Alvim - Conj. A. E. Carvalho",3,"",""
"2728-10","1","2728-10","Jd. Do Castelo - Metrô Penha",3,"",""
"272N-10","1","272N-10","Pq. Novo Mundo - Pq. D.pedro Ii",3,"",""
"2730-10","1","2730-10","Vila Jacui - Metrô Artur Alvim",3,"",""
"2731-10","1","2731-10","Vila Progresso - Metrô Itaquera",3,"",""
"2732-10","1","2732-10","Metrô Artur Alvim - Vila Regina (circular)",3,"",""
"2733-10","1","2733-10","Pq. Guarani - Metrô Itaquera",3,"",""
"2734-10","1","2734-10","Jd. Campos - Metrô Itaquera",3,"",""
"2735-10","1","2735-10","Jd. Keralux - Metrô Penha",3,"",""
"2735-21","1","2735-21","Jd. São Francisco - Metrô Penha",3,"",""
"273D-10","1","273D-10","Pq. D. Joao Nery - Metrô Artur Alvim",3,"",""
"273F-10","1","273F-10","Vila Mara - Metrô Itaquera",3,"",""
"273G-10","1","273G-10","Jd. Helena - Metrô Artur Alvim",3,"",""
"273G-21","1","273G-21","Jd. Noemia - Metrô Artur Alvim",3,"",""
"273J-10","1","273J-10","Jd. Romano - Metrô Penha",3,"",""
"273L-10","1","273L-10","Cptm José Bonifácio. - Metrô Artur Alvim",3,"",""
"273N-10","1","273N-10","Cidade Kemel Ii - Metrô Vila Matilde",3,"",""
"273N-41","1","273N-41","Itaim Paulista - Metrô Vila Matilde",3,"",""
"273R-10","1","273R-10","Jd. Robru - Metrô Artur Alvim",3,"",""
"273R-42","1","273R-42","Jd. Robru - Metrô Itaquera",3,"",""
"273V-10","1","273V-10","Parada Xv Novembro - Metrô Penha",3,"",""
"273X-10","1","273X-10","Jd. Das Oliveiras - Metrô Artur Alvim",3,"",""
"2740-10","1","2740-10","Pedra Branca - Metrô Santana",3,"",""
"274P-10","1","274P-10","Penha - Metrô Vila Mariana",3,"",""
"2755-10","1","2755-10","Guaianazes - Metrô Penha",3,"",""
"2756-10","1","2756-10","Guaianazes - Metrô Patriarca",3,"",""
"2762-10","1","2762-10","Ermelino Matarazzo - Metrô Tatuapé",3,"",""
"2765-10","1","2765-10","Vila Cisper - Metrô Tatuapé",3,"",""
"2766-10","1","2766-10","Jd. Camargo Velho - Metrô Itaquera",3,"",""
"2766-41","1","2766-41","Jd. Indaia - Metrô Itaquera",3,"",""
"2767-10","1","2767-10","Cid. Pedro J. Nunes - Metrô Tatuapé",3,"",""
"2768-10","1","2768-10","Vila Mara - Metrô Penha",3,"",""
"2769-10","1","2769-10","Jd. Romano - Metrô Tatuapé",3,"",""
"2770-10","1","2770-10","Estação José Bonifácio - Metrô Vila Matilde",3,"",""
"2772-10","1","2772-10","Jd. Nazare - Metrô Penha",3,"",""
"2780-10","1","2780-10","Jd. Camargo Novo - Metrô Itaquera",3,"",""
"278A-10","1","278A-10","Metrô Santana - Penha  ",3,"",""
"297A-10","1","297A-10","Limão - Metrô Barra Funda",3,"",""
"3001-10","1","3001-10","Itaim Paulista - Term. São Miguel",3,"",""
"3002-10","1","3002-10","Jd. Mabel - Sao Miguel",3,"",""
"3003-10","1","3003-10","Jd. São Martinho - Cptm Vila Mara/itaim (circular)",3,"",""
"3004-10","1","3004-10","Jd. São Martinho   - Cptm Vila Mara/itaim (circular)",3,"",""
"3006-10","1","3006-10","Jd. Fanganielo - Estação Cptm Guaianazes (circ.)",3,"",""
"3013-10","1","3013-10","Term. Cid.tiradentes - Metalurgicos",3,"",""
"3015-10","1","3015-10","Jd. Romano - Jd. Mabel",3,"",""
"3019-10","1","3019-10","Term. Cid.tiradentes - Vila Paulista I",3,"",""
"3020-10","1","3020-10","V. Cosmopolita - Shop.c.l. Aricanduva",3,"",""
"3020-31","1","3020-31","Conj. Jose Bonifacio - Shop.c.l. Aricanduva",3,"",""
"3021-10","1","3021-10","Pq. Bancario - Vila Prudente",3,"",""
"3023-10","1","3023-10","Shop. Aricanduva - Pq. Sao Rafael",3,"",""
"3024-10","1","3024-10","Vila Industrial - Vila Prudente",3,"",""
"3025-10","1","3025-10","Jd. Wilma Flor - Est. Guaianazes-cptm",3,"",""
"3026-10","1","3026-10","Vila Iolanda Ii - Est.guaianazes-cptm",3,"",""
"3027-10","1","3027-10","Vila Minerva - Shop. C. L. Aricanduva",3,"",""
"3029-10","1","3029-10","Jd. Das Rosas - Metrô Tatuapé",3,"",""
"3031-10","1","3031-10","Jd. Alto Paulistano - Metrô Itaquera",3,"",""
"3032-10","1","3032-10","Term. Vila Carrão - Circular",3,"",""
"3033-10","1","3033-10","Guaianazes - Sao Mateus",3,"",""
"3046-10","1","3046-10","Vila Guarani - Tatuape",3,"",""
"3051-10","1","3051-10","Ermelino Matarazzo - Term. A E Carvalho",3,"",""
"3053-10","1","3053-10","Jd. Itapolis - Metrô Belém",3,"",""
"3054-10","1","3054-10","Jd. Palanque - Hosp. Sapopemba",3,"",""
"3063-10","1","3063-10","Guaianazes - Term. Sao Mateus",3,"",""
"3063-41","1","3063-41","Guaianazes - Term. Sao Mateus",3,"",""
"3064-10","1","3064-10","Cid. Tiradentes - Est. Guaianazes-cptm",3,"",""
"3064-41","1","3064-41","Term. Cid. Tiradentes - Santa Etelvina Ii B6",3,"",""
"3069-10","1","3069-10","Jd.recanto Verde Sol - Term. Sao Mateus",3,"",""
"307C-10","1","307C-10","Conj.encosta Norte - Metrô Artur Alvim",3,"",""
"3098-10","1","3098-10","Jardim Sao Francisco - Shop. Aricanduva",3,"",""
"3099-10","1","3099-10","Hosp. Sao Mateus - Jd. Da Conquista",3,"",""
"3112-10","1","3112-10","Vila Industrial - Metrô Belém",3,"",""
"311C-10","1","311C-10","Pq. Sao Lucas - Bom Retiro",3,"",""
"312N-10","1","312N-10","Term. Cid. Tiradentes - São Miguel Paulista",3,"",""
"3134-10","1","3134-10","Shop. Aricanduva - Metrô Tamanduateí",3,"",""
"3139-10","1","3139-10","Jd. Vila Formosa - Pça João Mendes ",3,"",""
"3139-31","1","3139-31","Jd. Vila Formosa - Praça Da República",3,"",""
"3141-10","1","3141-10","São Mateus - Term. Pq. D.pedro Ii",3,"",""
"314J-10","1","314J-10","Santa Madalena - Pça Almeida Jr.",3,"",""
"314V-10","1","314V-10","Vila Ema - Pça Almeida Jr.",3,"",""
"3160-10","1","3160-10","Term. Vila Prudente - Term. Pq. D. Pedro Ii",3,"",""
"3161-10","1","3161-10","Jd. Colorado - Term. Pq. D.pedro Ii",3,"",""
"3206-10","1","3206-10","Metrô Penha - Conj. Chaparral",3,"",""
"3301-10","1","3301-10","Term. São Miguel - Term. Pq. D. Pedro Ii",3,"",""
"3309-10","1","3309-10","Vila Carrão - Ccpd-raul Tabajara",3,"",""
"331T-10","1","331T-10","Jd. Helena - Ccpd Raul Tabajara",3,"",""
"3390-10","1","3390-10","São Mateus - Term. Pq. D. Pedro Ii",3,"",""
"3414-10","1","3414-10","Vila Dalila - Term. Pq. D.pedro Ii",3,"",""
"3414-21","1","3414-21","Vila Dalila - Metrô Tatuapé",3,"",""
"342C-10","1","342C-10","Jd. Marilia - Penha",3,"",""
"342M-10","1","342M-10","Term. São Mateus - Term. Penha",3,"",""
"342N-10","1","342N-10","Cohab Pres. Juscelino Kubitscheck - A. E. Carvalho",3,"",""
"3459-10","1","3459-10","Itaim Paulista - Term. Pq. D.pedro Ii",3,"",""
"3459-21","1","3459-21","Cemiterio Da Saudade - Term. Pq. D.pedro Ii",3,"",""
"3459-23","1","3459-23","Metrô Bresser - Itaim Paulista",3,"",""
"3459-24","1","3459-24","Itaim Paulista - Term. Pq. D. Pedro Ii",3,"",""
"3462-10","1","3462-10","Vila Santana - Metrô Tatuapé",3,"",""
"3462-41","1","3462-41","Jd. Vila Nova - Metrô Tatuapé",3,"",""
"351F-10","1","351F-10","Jacana - Term. Vila Carrao",3,"",""
"352A-10","1","352A-10","Jd. Helena - Term. Sao Mateus",3,"",""
"3539-10","1","3539-10","Cidade Tiradentes - Metrô Bresser",3,"",""
"354M-10","1","354M-10","Term. São Miguel - Term. São Mateus",3,"",""
"3574-10","1","3574-10","Jd. Etelvina - E.t. Itaquera",3,"",""
"3574-31","1","3574-31","Jd. Etelvina - E. T. Itaquera",3,"",""
"3574-41","1","3574-41","Vila Taquari - E. T. Itaquera",3,"",""
"364A-10","1","364A-10","Hosp. Ipiranga - Shop. C. L. Aricanduva",3,"",""
"364A-21","1","364A-21","Cohab Teotonio Vilela - Metrô Vila Prudente",3,"",""
"3686-10","1","3686-10","Jd. Sao Paulo - Term. Pq. D.pedro Ii",3,"",""
"3712-10","1","3712-10","Jd. Sao Joao - Metrô Itaquera",3,"",""
"3712-41","1","3712-41","Jd. Sao Pedro - Metrô Itaquera",3,"",""
"3718-10","1","3718-10","Metrô Artur Alvim - Nova America",3,"",""
"3721-10","1","3721-10","Shop.c.l. Aricanduva - Metrô Artur Alvim",3,"",""
"3721-41","1","3721-41","Shop.c.l. Aricanduva - Metrô Itaquera",3,"",""
"3722-10","1","3722-10","Cohab Jose Bonifacio - Metrô Penha",3,"",""
"3725-10","1","3725-10","Metrô Vila Matilde - Vila Dalila",3,"",""
"3725-41","1","3725-41","Metrô Vila Matilde - Vila Aricanduva",3,"",""
"3728-10","1","3728-10","Metrô Artur Alvim - Pq. Savoy City",3,"",""
"3728-41","1","3728-41","Metrô Artur Alvim - Pq. Nova Savoy",3,"",""
"3729-10","1","3729-10","Shop. Aricanduva - Metrô Carrão",3,"",""
"372F-10","1","372F-10","Univ. São Judas Tadeu - Metrô Bresser",3,"",""
"372U-10","1","372U-10","Vila Santa Isabel - Metrô Tatuapé",3,"",""
"3731-10","1","3731-10","Shop. Aricanduva - Metrô Vila Matilde",3,"",""
"3732-10","1","3732-10","Estação José Bonifácio - Metrô Itaquera",3,"",""
"3734-10","1","3734-10","Cidade Lider - Metrô Artur Alvim",3,"",""
"3735-10","1","3735-10","Metrô Artur Alvim - Jd. Sao Joao ",3,"",""
"3735-21","1","3735-21","Metrô Artur Alvim - Jd. Sao Joao",3,"",""
"3735-41","1","3735-41","Jd. São José - Metrô Artur Alvim",3,"",""
"3736-10","1","3736-10","Jd. Nsa. Sra. Do Carmo - Metrô Artur Alvim",3,"",""
"3737-10","1","3737-10","Shop. Aricanduva - Metrô Guilher/esper.",3,"",""
"3737-21","1","3737-21","Jd. Santa Maria - Metrô Guilher/esper.",3,"",""
"3737-31","1","3737-31","Metrô Guilhermina  - Circular",3,"",""
"3737-41","1","3737-41","Metrô Guilher/esper. - Jd. Fernandes",3,"",""
"3738-10","1","3738-10","Cohab Juscelino - Metrô Itaquera",3,"",""
"3738-21","1","3738-21","Cohab Juscelino - Metrô Itaquera",3,"",""
"3739-10","1","3739-10","Recanto Verde Sol - Metrô Itaquera",3,"",""
"3739-31","1","3739-31","São Teodoro - Centro De Itaquera",3,"",""
"373L-10","1","373L-10","Jd. Limoeiro - Metrô Itaquera",3,"",""
"373M-10","1","373M-10","Jd. Guairaca - Shop. Metrô Tatuapé",3,"",""
"373T-10","1","373T-10","Jd. Itapolis - Metrô Bresser",3,"",""
"3741-10","1","3741-10","Estação Dom Bosco - Metrô Itaquera",3,"",""
"3742-10","1","3742-10","Jardim  Laranjeira - Metrô Itaquera",3,"",""
"3743-10","1","3743-10","Sao Mateus - Metrô Itaquera",3,"",""
"3745-10","1","3745-10","Jd. Imperador - Tatuapé",3,"",""
"3746-10","1","3746-10","Jd. Imperador - Metrô Belém",3,"",""
"3746-31","1","3746-31","Jd. Imperador - Metrô Belém",3,"",""
"3749-10","1","3749-10","Guaianazes - Term. Vila Carrao",3,"",""
"374M-10","1","374M-10","Cptm Ermelino Matarazzo - Metrô Itaquera",3,"",""
"374V-10","1","374V-10","Jd. Santana - Metrô Itaquera",3,"",""
"3751-10","1","3751-10","Cohab Prestes Maia - Metrô Itaquera",3,"",""
"3751-21","1","3751-21","Cohab Prestes Maia - Metrô Itaquera",3,"",""
"3754-10","1","3754-10","Inacio Monteiro - Metrô Itaquera",3,"",""
"3756-10","1","3756-10","Barro Branco - Metrô Itaquera ",3,"",""
"375V-10","1","375V-10","Metrô Tamanduateí - Metrô Alto Do Ipiranga",3,"",""
"3761-10","1","3761-10","3a. Divisao - Metrô Carrão",3,"",""
"3762-10","1","3762-10","Jardim Iva - Metrô Tatuapé",3,"",""
"3763-10","1","3763-10","Term. Vila Carrao - Metrô Tatuapé",3,"",""
"3766-10","1","3766-10","Cohab Ii - Metrô Itaquera",3,"",""
"3768-10","1","3768-10","Vila Yolanda - Cptm José Bonifácio",3,"",""
"3773-10","1","3773-10","Res. Santa Barbara - Metrô Carrão",3,"",""
"3778-10","1","3778-10","Jd. Santa Terezinha - Metrô Carrão",3,"",""
"3785-10","1","3785-10","Cohab Barro Branco - Metrô Itaquera",3,"",""
"3787-10","1","3787-10","Cid. Tiradentes - Metrô Itaquera",3,"",""
"3789-10","1","3789-10","Cid. Tiradentes - Metrô Itaquera",3,"",""
"3791-10","1","3791-10","Shopping Aricanduva - Metrô Artur Alvim",3,"",""
"3795-10","1","3795-10","Jd. Sao Carlos - Metrô Itaquera",3,"",""
"3796-10","1","3796-10","Gleba Do Pessego - Metrô Itaquera",3,"",""
"3901-10","1","3901-10","Jd. Danfer - Metrô Penha",3,"",""
"3902-10","1","3902-10","Estação Cptm Jd. Romano - Guaianazes",3,"",""
"3903-10","1","3903-10","Jd. Vila Nova - Penha",3,"",""
"390E-10","1","390E-10","Term. Penha - Term. Pq. D. Pedro Ii",3,"",""
"4001-10","1","4001-10","Itaquera - Term Vila Carrão",3,"",""
"4002-10","1","4002-10","Guaianazes - Term Vila Carrão",3,"",""
"4003-10","1","4003-10","Prestes Maia - Et Itaquera",3,"",""
"4004-10","1","4004-10","Term. Cid. Tiradentes - Barro Branco",3,"",""
"4005-10","1","4005-10","Term Cid Tiradentes - Barro Branco",3,"",""
"4006-10","1","4006-10","Jd. Nova Vitória - Circular",3,"",""
"4007-10","1","4007-10","Cohab Juscelino - Term Vila Carrão",3,"",""
"4008-10","1","4008-10","Jardim Cibele - Term. Vila Carrão",3,"",""
"4010-10","1","4010-10","Jd N Sra Do Carmo - Metrô Tatuapé",3,"",""
"4011-10","1","4011-10","Jd. Limoeiro - Term. São Mateus",3,"",""
"4012-10","1","4012-10","Jd. Da Conquista - Term. Sao Mateus",3,"",""
"4013-10","1","4013-10","Jd. Santo André - Term. São Mateus",3,"",""
"4014-10","1","4014-10","Jd. Vila Carrão - Term. Vila Carrão",3,"",""
"4015-10","1","4015-10","Term. São Mateus - Jd. Rodolfo Pirani",3,"",""
"4016-10","1","4016-10","Term São Mateus - Jd Rodolfo Pirani",3,"",""
"4017-10","1","4017-10","Vila Yolanda - Metalúrgicos",3,"",""
"4018-10","1","4018-10","Metalúrgicos - Term. Sao Mateus",3,"",""
"4024-10","1","4024-10","Cohab Fazenda Do Carmo - E. T. Itaquera",3,"",""
"4025-10","1","4025-10","Vila Califórnia - Metrô Tatuapé",3,"",""
"4027-10","1","4027-10","Hosp. Sao Mateus - Jd. Santo Andre",3,"",""
"4027-41","1","4027-41","Morro Do Cruzeiro - São Mateus",3,"",""
"4028-10","1","4028-10","Hosp. Sao Mateus - Divisa De Maua",3,"",""
"4029-10","1","4029-10","Sao Mateus - Vila Prudente",3,"",""
"4030-10","1","4030-10","Fazenda Da Juta - Shop. Aricanduva",3,"",""
"4031-10","1","4031-10","Pq. Santa Madalena - Metrô Tamanduateí",3,"",""
"4032-10","1","4032-10","Vila Das Merces - Objetivo Unip",3,"",""
"4033-10","1","4033-10","Jd. Guairacá - Nova Conquista",3,"",""
"403A-10","1","403A-10","Est. José Bonifácio - Term. Penha",3,"",""
"4051-10","1","4051-10","Jd. São Paulo - Cptm Guaianazes",3,"",""
"4052-10","1","4052-10","Cptm Guaianazes - Metrô Itaquera",3,"",""
"4053-10","1","4053-10","Guaianazes - Cptm José Bonifácio",3,"",""
"4054-10","1","4054-10","Jd. Nsa. Do Carmo - Metrô Itaquera",3,"",""
"4055-10","1","4055-10","Cptm Guaianazes - Vila Solange",3,"",""
"4056-10","1","4056-10","Pq. Boa Esperança - Term. São Mateus",3,"",""
"407A-10","1","407A-10","Shop. C.l.aricanduva - Largo Da Concórdia",3,"",""
"407C-10","1","407C-10","Inácio Monteiro - Penha",3,"",""
"407E-10","1","407E-10","Jd. Santo Andre - Metrô Carrão",3,"",""
"407F-10","1","407F-10","Term. São Mateus - Metrô Belém",3,"",""
"407G-10","1","407G-10","Jd. Nova Vitoria - Metrô Carrão",3,"",""
"407H-10","1","407H-10","Jd. Sao Francisco - Metrô Itaquera",3,"",""
"407I-10","1","407I-10","Conj. Manoel Da Nóbrega - Metrô Bresser",3,"",""
"407J-10","1","407J-10","Jd. Soares - Metrô Tatuapé",3,"",""
"407K-10","1","407K-10","Term São Mateus - Metrô Carrão",3,"",""
"407L-10","1","407L-10","Barro Branco - Metrô Guilhermina/esperança",3,"",""
"407M-10","1","407M-10","Vila Monumento - Metrô Vila Mariana",3,"",""
"407N-10","1","407N-10","Term. Cid. Tiradentes - Metrô Penha",3,"",""
"407N-21","1","407N-21","Jd. Roseli - Metrô Penha",3,"",""
"407P-10","1","407P-10","Term. Cid. Tiradentes - Metrô Tatuapé",3,"",""
"407R-10","1","407R-10","Term. Vila Carrão - Metrô Belém",3,"",""
"407T-10","1","407T-10","Jardim Redil - Metrô Itaquera",3,"",""
"407W-10","1","407W-10","Jd. Iv Centenário - Metrô Carrão",3,"",""
"407Y-10","1","407Y-10","Pq. Savoy City - Metrô V. Prudente",3,"",""
"4085-10","1","4085-10","Cohab Fazenda Do Carmo - Metrô Itaquera",3,"",""
"4086-10","1","4086-10","Term. Cidade Tiradentes - Circular",3,"",""
"408A-10","1","408A-10","Machado De Assis - Cardoso De Almeida",3,"",""
"4092-10","1","4092-10","Term. Cid. Tiradentes - Setor Iib",3,"",""
"4093-10","1","4093-10","Cid. Tiradentes - Term Cid. Tiradentes",3,"",""
"4111-10","1","4111-10","Vila Monumento - Pca. Da Republica",3,"",""
"4112-10","1","4112-10","Sta. Margarida Maria - Pca. Da República",3,"",""
"4113-10","1","4113-10","Gentil De Moura - Pca. Da República",3,"",""
"4114-10","1","4114-10","Vila Gumercindo - Term. Pq. D.pedro Ii",3,"",""
"4114-31","1","4114-31","Vila Gumercindo - Term. Pq. D.pedro Ii",3,"",""
"4115-10","1","4115-10","Shop. Plaza Sul - Pca. Da Republica",3,"",""
"414P-10","1","414P-10","Vila Industrial - Penha",3,"",""
"4210-10","1","4210-10","Term. Cidade Tiradentes - Term. Pq. D. Pedro Ii",3,"",""
"4221-10","1","4221-10","Jd. Planalto - Term. Pq. D.pedro Ii",3,"",""
"4222-10","1","4222-10","Pq. Santa Madalena - Mooca",3,"",""
"425E-10","1","425E-10","Jd. Ester - Term. Sapopemba/teotonio Vilela",3,"",""
"4284-10","1","4284-10","Vila California - Vila Prudente",3,"",""
"4286-10","1","4286-10","Vila Industrial - Vila Prudente",3,"",""
"4288-10","1","4288-10","Pq. Santa Madalena - Term. Pq. D.pedro Ii",3,"",""
"4310-10","1","4310-10","E. T. Itaquera - Term. Pq. D.pedro Ii",3,"",""
"4310-21","1","4310-21","Artur Alvim - Term. Pq. D.pedro Ii",3,"",""
"4311-10","1","4311-10","Term. São Mateus - Term. Pq. D. Pedro Ii",3,"",""
"4312-10","1","4312-10","Jardim Marília - Term. Pq. D. Pedro Ii",3,"",""
"4313-10","1","4313-10","Term. Cid. Tiradentes - Term. Pq. D. Pedro Ii",3,"",""
"4314-10","1","4314-10","Inácio Monteiro - Term. Pq. D. Pedro Ii",3,"",""
"4315-10","1","4315-10","Term. Vila Carrão - Term. Pq. D. Pedro Ii",3,"",""
"4491-10","1","4491-10","Zoologico - Term. Pq. D.pedro Ii",3,"",""
"4706-10","1","4706-10","Jd. Maria Estela Ii - Metrô Vila Mariana",3,"",""
"4708-10","1","4708-10","Jd. Climax - Metrô Vila Mariana",3,"",""
"4709-10","1","4709-10","Jd. São Saverio - Metrô Vila Mariana",3,"",""
"4716-10","1","4716-10","Sacoma - Metrô Santa Cruz",3,"",""
"4717-10","1","4717-10","Jd. Maria Estela - Metrô Saúde",3,"",""
"4718-10","1","4718-10","Jd. Celeste - Metrô Santa Cruz",3,"",""
"4721-10","1","4721-10","Shop. Plaza Sul - Term. Jabaquara",3,"",""
"4724-10","1","4724-10","Metrô Patriarca - V. Nhocune",3,"",""
"4725-10","1","4725-10","Vila Brasilina - Shop. C.ibirapuera",3,"",""
"4726-10","1","4726-10","Mooca - Metrô Tatuapé",3,"",""
"4726-31","1","4726-31","Mooca - Metrô Tatuapé",3,"",""
"4727-10","1","4727-10","Jd. Climax - Metrô Pça. Da áRvore",3,"",""
"4729-10","1","4729-10","Pq. Bancario - Metrô Belém",3,"",""
"4732-10","1","4732-10","Vila Liviero - Metrô Saúde",3,"",""
"4732-31","1","4732-31","Vila Liviero - Metrô Saúde",3,"",""
"4734-10","1","4734-10","Vila Moraes - Metrô Saúde",3,"",""
"4734-21","1","4734-21","Vila Moraes - Metrô Saúde",3,"",""
"4735-10","1","4735-10","Jd. Vera Cruz  - Metrô Carrão",3,"",""
"4742-10","1","4742-10","Jd. Climax - Metrô São Judas",3,"",""
"475M-10","1","475M-10","Jd. Da Saude - Term. Amaral Gurgel",3,"",""
"475R-10","1","475R-10","Jd. Sao Saverio - Term. Pq. D.pedro Ii",3,"",""
"475R-21","1","475R-21","Jd. Sao Saverio - Metrô Saúde",3,"",""
"476A-10","1","476A-10","Ipiranga - Terminal Santo Amaro",3,"",""
"476G-10","1","476G-10","Jardim Elba - Ibirapuera",3,"",""
"476G-41","1","476G-41","Vila Industrial - Metrô Ana Rosa",3,"",""
"476L-10","1","476L-10","Lar Escola Sao Fco. - Circular",3,"",""
"477A-10","1","477A-10","Sacomã - Term. Pinheiros",3,"",""
"477P-10","1","477P-10","Ipiranga - Rio Pequeno",3,"",""
"477U-10","1","477U-10","Heliópolis - Metrô Vila Mariana",3,"",""
"478P-10","1","478P-10","Sacoma - Pompeia",3,"",""
"5010-10","1","5010-10","Jabaquara - Santo Amaro",3,"",""
"5011-10","1","5011-10","Eldorado - Santo Amaro",3,"",""
"5012-10","1","5012-10","Vila Guacuri - Jabaquara",3,"",""
"5013-10","1","5013-10","Jd. Luso - Santo Amaro",3,"",""
"5013-31","1","5013-31","Jardim Miriam - Santo Amaro",3,"",""
"5015-10","1","5015-10","Jd. Sao Jorge - Metrô Jabaquara",3,"",""
"5018-10","1","5018-10","Shopping Interlagos - Jabaquara",3,"",""
"5018-31","1","5018-31","Shopping Interlagos - Jabaquara",3,"",""
"5020-10","1","5020-10","Hosp. Heliopolis - Term. Sacoma",3,"",""
"5021-10","1","5021-10","Agua Funda - Term. Sacoma",3,"",""
"5022-10","1","5022-10","Vila Sta. Margarida - Jabaquara",3,"",""
"5024-10","1","5024-10"," missionaria - Santo Amaro",3,"",""
"5024-31","1","5024-31"," missionaria - Santo Amaro",3,"",""
"5026-10","1","5026-10","Conj. Teotonio Vilela - Jd. Sao Roberto ",3,"",""
"5028-10","1","5028-10","Conj. Hab. Heliopolis - Museu Do Ipiranga ",3,"",""
"5029-10","1","5029-10","Jd. Patente - Term. Sacoma ",3,"",""
"502J-10","1","502J-10","Estação Autódromo - Metrô Santa Cruz",3,"",""
"502J-21","1","502J-21","Estação Autódromo - Vila Joaniza",3,"",""
"502J-22","1","502J-22","Estação Autódromo - Vila Joaniza (circular)",3,"",""
"5030-10","1","5030-10","Jd. Maria Estela - Term. Sacoma",3,"",""
"5031-10","1","5031-10","Vila Arapua - Term. Sacoma",3,"",""
"5031-21","1","5031-21","Vila Cde. Do Pinhal - Term. Sacoma",3,"",""
"5032-10","1","5032-10","Vila Arapua - Term. Sacoma",3,"",""
"5033-10","1","5033-10","Vila Brasilina - Term. Sacoma",3,"",""
"5034-10","1","5034-10","Vila Liviero - Term. Sacoma",3,"",""
"5034-31","1","5034-31","Term. Sacoma - Vila Liviero",3,"",""
"5035-10","1","5035-10","Vila Arapua - Term. Sacoma",3,"",""
"5036-10","1","5036-10","Jd. Celeste - Term. Sacoma",3,"",""
"5038-10","1","5038-10","Pq. Bristol - Term. Sacoma",3,"",""
"507T-10","1","507T-10","Term Sapopemba - Metrô Carrão",3,"",""
"508L-10","1","508L-10","Term.princesa Isabel - Aclimacao (circ.)",3,"",""
"5091-10","1","5091-10","Jd. Ubirajara - Metrô São Judas (circular)",3,"",""
"509J-10","1","509J-10","Jd. Selma - Pq. Ibirapuera",3,"",""
"509J-21","1","509J-21","Vila Missionária - Moema (circular)",3,"",""
"509M-10","1","509M-10","Jd. Miriam - Term. Princ. Isabel",3,"",""
"509M-21","1","509M-21","Jd. Miriam - Moema",3,"",""
"5100-10","1","5100-10","Terminal Pinheiros - Term. Pq. D. Pedro Ii",3,"",""
"5103-10","1","5103-10","Term. Sacoma - Moema",3,"",""
"5103-21","1","5103-21","Term. Sacoma - Metrô Sta. Cruz",3,"",""
"5104-10","1","5104-10","Term. Sacoma - Pca Da Republica",3,"",""
"5105-10","1","5105-10","Term. Sacoma - Term. Mercado ",3,"",""
"5106-10","1","5106-10","Jardim Selma - Lgo. São Francisco (circular)",3,"",""
"5106-21","1","5106-21","Jardim Selma - Shopping Ibirapuera (circular)",3,"",""
"5106-31","1","5106-31","Jardim Selma - Metrô Ana Rosa",3,"",""
"5107-10","1","5107-10","Term. Sacoma - Term. Correio",3,"",""
"5108-10","1","5108-10","Jd. Celeste - Term. Pq. D. Pedro Ii",3,"",""
"5109-10","1","5109-10","Term. Vila Prudente  - Term. Mercado",3,"",""
"5110-10","1","5110-10","Term. São Mateus - Term. Mercado",3,"",""
"5110-21","1","5110-21","São Mateus - Term. Mercado",3,"",""
"5110-22","1","5110-22","Fazenda Da Juta - Term. Mercado",3,"",""
"5110-23","1","5110-23","Jd. Planalto - Term. Mercado",3,"",""
"5110-24","1","5110-24","São Mateus - Metrô Vila Prudente",3,"",""
"5110-41","1","5110-41","São Mateus - Metrô Tamanduateí",3,"",""
"5111-10","1","5111-10","Term. Sto. Amaro - Term. Pq.d. Pedro Ii",3,"",""
"5119-10","1","5119-10","Term. Capelinha - Lgo. Sao Francisco",3,"",""
"5119-22","1","5119-22","Term. Joao Dias - Lgo. Sao Francisco",3,"",""
"5119-23","1","5119-23","Term. João Dias - Instituto Lucy Montoro",3,"",""
"5123-10","1","5123-10","Jd. Miriam - Hospital Sao Paulo",3,"",""
"5127-10","1","5127-10","Vila Guacuri - Estação Jurubatuba",3,"",""
"5128-10","1","5128-10","Jd. Apurá - Aeroporto ",3,"",""
"5129-10","1","5129-10","Jd. Miriam - Term. Guarapiranga",3,"",""
"5129-41","1","5129-41","Jd. Miriam - Santo Amaro",3,"",""
"5131-10","1","5131-10","Cidade Ademar - Pq. Dom Pedro Ii",3,"",""
"513L-10","1","513L-10","Term. Sacoma - Pq. Belem",3,"",""
"5141-10","1","5141-10","Term. Sapopemba/teotônio Vilela - Term. Correio",3,"",""
"5142-10","1","5142-10","Term. Sapopemba/teotônio Vilela - Term. Pq. D.pedro Ii",3,"",""
"5143-10","1","5143-10","Term. Sapopemba/teotônio Vilela - Term. Pq. D.pedro Ii",3,"",""
"5143-31","1","5143-31","Term. Sapopemba/teotônio Vilela - Term. Pq. D. Pedro Ii",3,"",""
"5144-10","1","5144-10","Term. Sapopemba/teotônio Vilela - Terminal Princ. Isabel",3,"",""
"5145-10","1","5145-10","Term. Sapopemba/teotonio Vilela - Pca. Almeida Jr.",3,"",""
"5145-41","1","5145-41","Conj. Teotonio Vilela - Pca. Almeida Jr.",3,"",""
"514T-10","1","514T-10","Term. Sacoma - Jd. Itapolis",3,"",""
"514T-21","1","514T-21","Jd. Colorado - Metrô Vila Prudente",3,"",""
"5154-10","1","5154-10","Term. Sto. Amaro - Term. Princesa Isabel",3,"",""
"5164-10","1","5164-10","V. Sta. Catarina - Parque Do Ibirapuera",3,"",""
"5164-21","1","5164-21","Cidade Leonor - Pq. Do Ibirapuera",3,"",""
"5164-41","1","5164-41","Vila Guarani - Circular",3,"",""
"516N-10","1","516N-10","Jd. Miriam - Praça Dom Gastão",3,"",""
"5175-10","1","5175-10","Balneario Sao Fco. - Pça. Da Sé",3,"",""
"5175-21","1","5175-21","Balneario Sao Fco. - Pq. Ibirapuera",3,"",""
"5178-10","1","5178-10","Jd. Miriam - Pça. João Mendes",3,"",""
"5178-21","1","5178-21","Jd. Miriam - Parque Ibirapuera",3,"",""
"517J-10","1","517J-10","Jd. Selma - Berrini",3,"",""
"5185-10","1","5185-10","Term. Guarapiranga - Term. Pque. D. Pedro Ii",3,"",""
"5194-10","1","5194-10","Jd. São Jorge Até Apurá - Pq. Ibirapuera",3,"",""
"5194-21","1","5194-21","Jd. São Jorge Até Apurá - Aeroporto",3,"",""
"519M-10","1","519M-10","São Mateus - Museu Do Ipiranga",3,"",""
"524L-10","1","524L-10","Pq. São Lucas  - Metrô Tatuapé",3,"",""
"524M-10","1","524M-10","Mascarenhas De Morais - Shop. Aricanduva",3,"",""
"527R-10","1","527R-10","Vila Imperio - Terminal Santo Amaro ",3,"",""
"5290-10","1","5290-10","Div. Diadema - Pca. Joao Mendes",3,"",""
"5300-10","1","5300-10","Term. Santo Amaro - Term. Pq. D. Pedro Ii",3,"",""
"5317-10","1","5317-10","Sesc/orion - Praca Do Correio",3,"",""
"5318-10","1","5318-10","Chacara Santana - Praca Da Se",3,"",""
"5318-21","1","5318-21","Piraporinha - Praca Da Se",3,"",""
"5318-22","1","5318-22","Praça Da Sé - Chácara Santo Antônio",3,"",""
"5362-10","1","5362-10","Pq. Res. Cocaia - Pça. Da Sé",3,"",""
"5362-21","1","5362-21","Grajau - Pça. Da Sé",3,"",""
"5362-22","1","5362-22","Jd. Eliana - Pça. Da Sé",3,"",""
"5362-23","1","5362-23","Pq. Res. Cocaia - Vicente Rao",3,"",""
"5362-41","1","5362-41","Pq. Res. Cocaia - Pq. Do Ibirapuera",3,"",""
"5370-10","1","5370-10","Terminal Varginha - Lgo. Sao Francisco",3,"",""
"5370-21","1","5370-21","Terminal Varginha - Pq. Do Ibirapuera",3,"",""
"5370-22","1","5370-22","Terminal Varginha - Borba Gato",3,"",""
"5391-10","1","5391-10","Jd. Angela - Lgo São Francisco",3,"",""
"5391-21","1","5391-21","Term Guarapiranga - Largo São Francisco",3,"",""
"5391-22","1","5391-22","Moema - Jd. Angela",3,"",""
"546A-10","1","546A-10","Jd. Apura - Santo Amaro",3,"",""
"546A-31","1","546A-31","Jd. Apura - Santo Amaro",3,"",""
"546J-10","1","546J-10","Jd. Selma - Sto. Amaro",3,"",""
"546J-31","1","546J-31","Jd. Selma - Sto. Amaro",3,"",""
"546J-41","1","546J-41","Jd. Selma - Colegio Sta. Maria",3,"",""
"546L-10","1","546L-10","Jd. Luso - Terminal Santo Amaro",3,"",""
"546L-41","1","546L-41","Jd. Luso - Colegio Sta. Maria",3,"",""
"546T-10","1","546T-10","Vila Guacuri - Term. Santo Amaro",3,"",""
"5611-10","1","5611-10","Eldorado - Pça. João Mendes",3,"",""
"5614-10","1","5614-10","Eldorado - Pça. João Mendes",3,"",""
"5614-21","1","5614-21","Eldorado - Pq. Ibirapuera",3,"",""
"5630-10","1","5630-10","Terminal Grajaú - Metrô Brás",3,"",""
"5630-21","1","5630-21","Cidade Dutra - Lgo. Sao Francisco",3,"",""
"5632-10","1","5632-10","V. Sao Jose - Lgo. Sao Francisco",3,"",""
"5632-21","1","5632-21","Jd. Iporanga - Lgo. Sao Francisco",3,"",""
"5632-22","1","5632-22","V. Sao Jose - Term. Santo Amaro",3,"",""
"5632-51","1","5632-51","Jd. Alpino - Lgo. Sao Francisco",3,"",""
"5652-10","1","5652-10","Jd. Iv Centenario - Pça Da Sé",3,"",""
"5652-21","1","5652-21","Jd. Iv Centenario - Pça Da Sé",3,"",""
"5701-10","1","5701-10","Metrô Conceição - Estacao Berrini",3,"",""
"5701-21","1","5701-21","Vila Santa Catarina - Estacao Berrini",3,"",""
"5702-10","1","5702-10","Refúgio Santa Terezinha - Metrô Jabaquara",3,"",""
"5705-10","1","5705-10","Term. Sacoma - Metrô Vergueiro",3,"",""
"573A-10","1","573A-10","Metrô Bresser - Vila Alpina",3,"",""
"573H-10","1","573H-10","Hosp. Sapopemba - Metrô Bresser",3,"",""
"573T-10","1","573T-10","Term. Sapopemba/teotônio Vilela - Metrô Carrão",3,"",""
"573T-21","1","573T-21","Jd. Tietê - Term. Sapopemba/teotônio Vilela",3,"",""
"573T-31","1","573T-31","Term. Sapopemba/teotônio Vilela - Metrô Carrão",3,"",""
"574A-10","1","574A-10","Americanopolis - Lgo.cambuci",3,"",""
"574A-21","1","574A-21","Americanopolis - Metrô Vila Mariana - Circular",3,"",""
"574C-10","1","574C-10","Sao Mateus - Divisa De Sao Caetano",3,"",""
"574J-10","1","574J-10","Metrô Conceição - Term. V. Carrao",3,"",""
"574R-10","1","574R-10","Term. Sapopemba/teotônio Vilela - Metrô Belém",3,"",""
"574W-10","1","574W-10","Jd. Walkiria - Metrô Belém",3,"",""
"5752-10","1","5752-10","Vila Missionaria - Metrô Conceição",3,"",""
"5757-10","1","5757-10","Cidade Julia - Metrô Conceicão",3,"",""
"5757-51","1","5757-51","Pedreira - Metrô Conceição",3,"",""
"5759-10","1","5759-10","Pq. Primavera - Metrô Conceição",3,"",""
"5759-31","1","5759-31","Pq. Primavera - Metrô Conceicao",3,"",""
"575A-10","1","575A-10","Div. São Caetano - Shop. Metrô Tatuapé",3,"",""
"575C-10","1","575C-10","Ipiranga - Vila Matias",3,"",""
"576C-10","1","576C-10","Metrô Jabaquara - Term. Santo Amaro",3,"",""
"576J-10","1","576J-10","Metrô Jabaquara - Sto Amaro",3,"",""
"576M-10","1","576M-10","V. Clara - Pinheiros",3,"",""
"577T-10","1","577T-10","Jd. Miriam - Metrô Ana Rosa",3,"",""
"5791-10","1","5791-10","Eldorado - Metrô Vergueiro",3,"",""
"5791-21","1","5791-21","Eldorado - Metrô Jabaquara",3,"",""
"6000-10","1","6000-10","Term. Parelheiros - Term. Sto. Amaro",3,"",""
"6000-21","1","6000-21","Cidade Dutra - Ama",3,"",""
"6000-22","1","6000-22","Term. Parelheiros - Praça Suzana Rodrigues",3,"",""
"6000-23","1","6000-23","Term. Parelheiros - Ama",3,"",""
"6000-24","1","6000-24","Term. Parelheiros/ama - Term. Santo Amaro",3,"",""
"6001-10","1","6001-10","Term. Capelinha - Term Santo Amaro",3,"",""
"6002-10","1","6002-10","Cidade Dutra - Hospital De Pedreira (circular )",3,"",""
"6003-10","1","6003-10","Terminal Grajaú - Terminal Varginha",3,"",""
"6006-10","1","6006-10","Jd. Herculano - Shopping Interlagos",3,"",""
"6007-10","1","6007-10","Pq. Sto. Antonio - Term. Sto. Amaro",3,"",""
"6008-10","1","6008-10","Jd. Planalto - Term. Sto. Amaro",3,"",""
"6008-21","1","6008-21","Pque. Europa - Term. Sto. Amaro",3,"",""
"6010-10","1","6010-10","Chac. Santa Maria - Term. Guarapiranga",3,"",""
"6012-10","1","6012-10","Pque. Independência - Santo Amaro",3,"",""
"6012-31","1","6012-31","Pq. Independencia -  Jd. Angela  Circular ",3,"",""
"6013-10","1","6013-10","Jd. Nakamura - Term. Sto. Amaro",3,"",""
"6013-21","1","6013-21","Etec - Jd. âNgela",3,"",""
"6014-10","1","6014-10","Term. Rod. Jd. Jacira - Term. Sto. Amaro",3,"",""
"6015-10","1","6015-10","Vila Calu - Santo Amaro",3,"",""
"6016-10","1","6016-10","Jd. Noronha - Terminal Grajaú",3,"",""
"6016-41","1","6016-41","Jd. Porto Velho - Terminal Grajaú",3,"",""
"6017-10","1","6017-10","Jd. Nakamura - Santo Amaro",3,"",""
"6019-10","1","6019-10","Term. Guarapiranga - Jd. Alfredo",3,"",""
"6020-10","1","6020-10","Chác. Bosque Do Sol - Parelheiros",3,"",""
"6020-51","1","6020-51","Estrada Do Jusa - Parelheiros",3,"",""
"6022-10","1","6022-10","Pque. Cerejeira - Santo Amaro",3,"",""
"6025-10","1","6025-10","Jd. Guaruja - Santo Amaro",3,"",""
"6026-10","1","6026-10","Jd. Icarai - Term. Sto. Amaro",3,"",""
"6026-31","1","6026-31","Jd. Icarai - Terminal Santo Amaro",3,"",""
"6027-10","1","6027-10","Jd. Grauna - Term. Sto. Amaro",3,"",""
"6028-10","1","6028-10","Riviera - Term. Sto. Amaro",3,"",""
"6028-31","1","6028-31","Riviera - Term. Santo Amaro",3,"",""
"6030-10","1","6030-10","Unisa-campus 1 Até V.são José - Term. Sto. Amaro",3,"",""
"6030-21","1","6030-21","Unisa-campus 1 - Term. Sto. Amaro",3,"",""
"6031-10","1","6031-10","Jd. Sao Bernardo - Terminal Grajaú",3,"",""
"6034-10","1","6034-10","Pq. Res. Cocaia - Terminal Grajaú",3,"",""
"6035-10","1","6035-10","Vila Gilda - Santo Amaro",3,"",""
"6035-21","1","6035-21","Vila Gilda - Term.guarapiranga",3,"",""
"6036-10","1","6036-10","Jd. Macedonia - Santo Amaro",3,"",""
"6037-10","1","6037-10","Jd. Mitsutani - Santo Amaro",3,"",""
"6038-10","1","6038-10","Jd. Das Rosas - Santo Amaro",3,"",""
"6039-10","1","6039-10","Valo Velho - Santo Amaro",3,"",""
"6041-10","1","6041-10","Jd. Jangadeiro - Santo Amaro",3,"",""
"6041-21","1","6041-21","Term. Joao Dias - Jd. Monte Azul- Circular",3,"",""
"6042-10","1","6042-10","Jd. Tres Estrelas - Santo Amaro",3,"",""
"6042-21","1","6042-21","Terminal Capelinha - Ceu Capão Redondo",3,"",""
"6043-10","1","6043-10","Jd. Capelinha - Term. Santo Amaro",3,"",""
"6044-10","1","6044-10","Jd. Dom José - Term. Santo Amaro",3,"",""
"6045-10","1","6045-10","Valo Velho - Santo Amaro",3,"",""
"6045-21","1","6045-21","Valo Velho - Capão Redondo",3,"",""
"6046-10","1","6046-10","Jd. Sao Bento Novo - Santo Amaro",3,"",""
"6047-10","1","6047-10","Jd. Lidia - Santo Amaro",3,"",""
"6048-10","1","6048-10","Capao Redondo - Sto. Amaro",3,"",""
"6049-10","1","6049-10","Valo Velho - Santo  Amaro",3,"",""
"6050-10","1","6050-10","Pq. Cocaia - Terminal Grajaú",3,"",""
"6051-10","1","6051-10","Jd. Itajaí - Terminal Varginha",3,"",""
"6051-31","1","6051-31","Jd. Itajaí - Terminal Varginha",3,"",""
"6052-10","1","6052-10","Jd. Sete De Setembro - Terminal Varginha",3,"",""
"6052-31","1","6052-31","Jd. Almeida Prado - Terminal Varginha",3,"",""
"6053-10","1","6053-10","Jd. Ellus - Terminal Grajaú",3,"",""
"6055-10","1","6055-10","Jd. Sao Bernardo - Shop. Interlagos( Circular )",3,"",""
"6056-10","1","6056-10","Pq. Santa Cecilia - Terminal Grajau",3,"",""
"6056-41","1","6056-41","Vila Natal - Terminal Grajau",3,"",""
"6057-10","1","6057-10","Vila Natal - Term. Grajau",3,"",""
"6057-41","1","6057-41","Vila Natal - Term. Grajau",3,"",""
"6058-10","1","6058-10","Jd. Noronha - Terminal Varginha",3,"",""
"6059-10","1","6059-10","Jd. Universal - Santo Amaro",3,"",""
"6061-10","1","6061-10","Jd. Marilda - Terminal Grajaú",3,"",""
"6062-10","1","6062-10","Jd. Castro Alves - Terminal Grajaú",3,"",""
"6062-51","1","6062-51","Jd. Castro Alves - Terminal Santo Amaro",3,"",""
"6063-10","1","6063-10","Jd. Varginha - Terminal Varginha",3,"",""
"6063-21","1","6063-21","Jd. Novo Horizonte - Terminal Varginha",3,"",""
"6063-41","1","6063-41","Jd. Novo Marilda - Terminal Varginha",3,"",""
"6063-42","1","6063-42","Chacara Santo Amaro - Terminal Varginha",3,"",""
"6067-10","1","6067-10","Shopping Sp Market - Santo Amaro",3,"",""
"6069-10","1","6069-10","Jd. Sao Bernardo - Term. Santo Amaro",3,"",""
"6071-10","1","6071-10","Jd. Orion - Term. Santo Amaro",3,"",""
"6071-22","1","6071-22","Jd. Primavera - Term. Santo Amaro",3,"",""
"6072-10","1","6072-10","Jd. São Nicolau - Terminal Varginha",3,"",""
"6072-21","1","6072-21","Jd. Iporã - Terminal Varginha",3,"",""
"6072-22","1","6072-22","Jd. Manacá Da Serra - Terminal Varginha",3,"",""
"6072-23","1","6072-23","Terminal Varginha - Balneario São José (circular)",3,"",""
"6073-10","1","6073-10","Jd. Santa Terezinha - Terminal Varginha",3,"",""
"6073-21","1","6073-21","Jd. Silveira - Terminal Varginha",3,"",""
"6074-10","1","6074-10","Jd. Gaivotas - Estação Jurubatuba",3,"",""
"6075-10","1","6075-10","Jd. Rec. Campo Belo - Term. Varginha",3,"",""
"6075-21","1","6075-21","Jd. Aruan - Terminal Varginha",3,"",""
"6075-41","1","6075-41","Jardim Almeida - Term. Varginha",3,"",""
"6076-10","1","6076-10","Jd. Progresso - Term. Sto. Amaro",3,"",""
"6076-41","1","6076-41","Jd. Satelite Ii - Terminal Santo Amaro",3,"",""
"6078-10","1","6078-10","Cantinho Do Ceu - Shop. Interlagos",3,"",""
"607A-10","1","607A-10","Jd. Apura - Socorro",3,"",""
"607A-21","1","607A-21","Jd. Apura - Estação Jurubatuba",3,"",""
"607C-10","1","607C-10","Jd. Miriam - Itaim Bibi",3,"",""
"607G-10","1","607G-10","Metrô Conceição - Shopping Morumbi - Circular",3,"",""
"607M-10","1","607M-10","Terminal Grajau - Shopping Morumbi",3,"",""
"6080-10","1","6080-10","Jd. Lucelia - Shopping Interlagos",3,"",""
"6083-10","1","6083-10","Jd. Eliana - Terminal Grajaú",3,"",""
"6084-10","1","6084-10","Jd. Chacara Do Sol - Term. Varginha",3,"",""
"6084-21","1","6084-21","Jd. Moraes Prado - Term. Varginha",3,"",""
"6091-10","1","6091-10","Vargem Grande - Term. Santo Amaro",3,"",""
"6091-21","1","6091-21","Jd. Silveira - Terminal Santo Amaro",3,"",""
"6091-51","1","6091-51","Colonia - Term. Sto. Amaro",3,"",""
"6092-10","1","6092-10","Jd. Das Pedras - Terminal Grajaú",3,"",""
"6093-10","1","6093-10","Vargem Grande - Terminal Grajaú",3,"",""
"6099-10","1","6099-10","Divisa De Embu Guaçu - Terminal Grajaú",3,"",""
"609F-10","1","609F-10","Chacara Santana - Term. Princ. Isabel",3,"",""
"609F-21","1","609F-21","Chacara Santana - Anhangabau",3,"",""
"609J-10","1","609J-10","Aeroporto - Metrô São Judas",3,"",""
"609R-10","1","609R-10","Jd. Capela - Ccpd Raul Tabajaras",3,"",""
"6110-10","1","6110-10","Conj. Hab. Palmares - Aeroporto",3,"",""
"6115-10","1","6115-10","Cantinho Do Ceu - Terminal Grajau",3,"",""
"6115-41","1","6115-41","Pq. Res. Dos Lagos - Terminal Grajau",3,"",""
"6116-10","1","6116-10","Jd. Prainha - Terminal Grajaú",3,"",""
"6118-10","1","6118-10","Jd. Icarai - Terminal Santo Amaro",3,"",""
"6120-10","1","6120-10","Jd. Lucelia - Terminal Grajau",3,"",""
"6200-10","1","6200-10","Term. Santo Amaro - Term. Bandeira",3,"",""
"6232-10","1","6232-10","Pinheiros/vila Ida  - Metrô Barra Funda",3,"",""
"6250-10","1","6250-10","Jd. Jaqueline - Term. Bandeira",3,"",""
"6258-10","1","6258-10","Jd. Sao Francisco - Term. Santo Amaro",3,"",""
"6258-31","1","6258-31","Jd. Santa Margarida - Jd Ibirapuera",3,"",""
"6262-10","1","6262-10","Ceasa - Term. Bandeira",3,"",""
"6262-21","1","6262-21","Vila Leopoldina - Pinheiros",3,"",""
"627J-10","1","627J-10","Jd. Miriam - Metrô São Judas",3,"",""
"6291-10","1","6291-10","Inocoop Campo Limpo - Term. Bandeira",3,"",""
"6338-10","1","6338-10","Jd. Miriam - Term. Princ. Isabel",3,"",""
"6338-21","1","6338-21","Jd. Miriam - Pq Ibirapuera",3,"",""
"6358-10","1","6358-10","Jd. Luso - Term. Bandeira",3,"",""
"6358-41","1","6358-41","V. Imperio - Term. Bandeira",3,"",""
"6366-10","1","6366-10","Jd. Miriam - Term. Bandeira",3,"",""
"637A-10","1","637A-10","Term. Jd. Angela - Term. Pinheiros",3,"",""
"637A-21","1","637A-21","Vila Remo - Term. Pinheiros",3,"",""
"637A-22","1","637A-22","Itaim Bibi - Term. Jd. Angela",3,"",""
"637A-25","1","637A-25","Piraporinha - Term. Pinheiros",3,"",""
"637A-26","1","637A-26","Ter Guarapiranga - Term. Pinheiros",3,"",""
"637G-10","1","637G-10","Grajau - Pinheiros",3,"",""
"637G-51","1","637G-51","Jd. Eliana - Pinheiros",3,"",""
"637J-10","1","637J-10","V. Sao Jose - Pinheiros",3,"",""
"637P-10","1","637P-10","Term. Santo Amaro - Term. Pinheiros",3,"",""
"637R-10","1","637R-10","Jd.aracati - Terminal Sto Amaro",3,"",""
"637V-10","1","637V-10","Parque America - Terminal Santo Amaro",3,"",""
"6400-10","1","6400-10","Terminal Joao Dias - Terminal Bandeira",3,"",""
"6401-10","1","6401-10","V. Olimpia - Est. Da Luz",3,"",""
"6403-10","1","6403-10","Terminal Joao Dias - Term. Pq.d. Pedro Ii",3,"",""
"6412-10","1","6412-10","Paraisopolis - Paulista",3,"",""
"6412-21","1","6412-21","Paraisopolis - Itaim Bibi",3,"",""
"6414-10","1","6414-10","Socorro - Term. Bandeira",3,"",""
"6418-10","1","6418-10","Real Parque - Brooklin Novo",3,"",""
"6418-31","1","6418-31","Real Parque - Brooklin Novo",3,"",""
"6422-10","1","6422-10","V. Cruzeiro - Term. Bandeira",3,"",""
"6450-10","1","6450-10","Term. Capelinha - Term. Bandeira",3,"",""
"6450-21","1","6450-21","Terminal Capelinha - Itaim Bibi",3,"",""
"6450-51","1","6450-51","Valo Velho - Term. Bandeira",3,"",""
"6451-10","1","6451-10","Term. Capelinha - Term. Bandeira",3,"",""
"6451-21","1","6451-21","Terminal Capelinha - Pca. 14 Bis",3,"",""
"6455-10","1","6455-10","Term. Capelinha - Lgo. Sao Francisco",3,"",""
"6455-21","1","6455-21","Terminal Capelinha - Ibirapuera",3,"",""
"6475-10","1","6475-10","Jd. Vaz De Lima - Terminal Bandeira",3,"",""
"6475-21","1","6475-21","Jd. Vaz De Lima - Term. Capelinha",3,"",""
"647A-10","1","647A-10","Valo Velho - Pinheiros",3,"",""
"647C-10","1","647C-10","Term. Joao Dias - Hosp. Das Clinicas",3,"",""
"647P-10","1","647P-10","Cohab Adventista - Term. Pinheiros",3,"",""
"648P-10","1","648P-10","Term. Capelinha - Term. Pinheiros",3,"",""
"648P-21","1","648P-21","Term. Capelinha - Itaim Bibi",3,"",""
"6500-10","1","6500-10","Terminal Sto. Amaro - Terminal Bandeira",3,"",""
"6505-10","1","6505-10","Term. Guarapiranga - Term. Bandeira",3,"",""
"669A-10","1","669A-10","Term. Sto. Amaro - Term. Princ. Isabel",3,"",""
"6726-10","1","6726-10","Jd. Gaivotas - Terminal Grajau",3,"",""
"675A-10","1","675A-10","Pq. Sto. Antonio - Metrô São Judas",3,"",""
"675G-10","1","675G-10","Pq Res. Cocaia - Metrô Jabaquara",3,"",""
"675G-22","1","675G-22","Parque Res. Cocaia - Colegio Santa Maria",3,"",""
"675G-41","1","675G-41","Jd. Castro Alves - Metrô Jabaquara",3,"",""
"675I-10","1","675I-10","Terminal Joao Dias - Metrô São Judas",3,"",""
"675K-10","1","675K-10","Term. Jd. Angela - Metrô Sta Cruz",3,"",""
"675K-21","1","675K-21","Estação Socorro - Term. Jd. âNgela",3,"",""
"675K-23","1","675K-23","Vila Remo - Moema",3,"",""
"675L-10","1","675L-10","Term. Santo Amaro - Metrô Santa Cruz",3,"",""
"675M-10","1","675M-10","Centro Sesc - Metrô Jabaquara",3,"",""
"675N-10","1","675N-10","Term. Sto. Amaro - Metrô Ana Rosa",3,"",""
"675P-10","1","675P-10","Shopping Sp Market - Metrô Conceição",3,"",""
"675R-10","1","675R-10","Grajau - Metrô Jabaquara",3,"",""
"675V-10","1","675V-10","Term. Capelinha - Metrô Jabaquara",3,"",""
"675V-21","1","675V-21","Piraporinha - Metrô Jabaquara",3,"",""
"675X-10","1","675X-10","Terminal Grajau - Metrô V. Mariana",3,"",""
"675Z-10","1","675Z-10","Jd. Guaruja - Metrô Jabaquara",3,"",""
"677A-10","1","677A-10","Term Jd âNgela - Metrô Ana Rosa",3,"",""
"677A-23","1","677A-23","Brooklin - Term Jd âNgela",3,"",""
"677V-10","1","677V-10","Jd. Alpino - Estação Grajaú",3,"",""
"677Y-10","1","677Y-10","Jd. Guaruja - Morumbi Shopping",3,"",""
"6801-10","1","6801-10","Jd. Ibirapuera - Term. Joao Dias",3,"",""
"6801-51","1","6801-51","Jd. Ibirapuera - Term João Dias",3,"",""
"6803-10","1","6803-10","Jd. Capelinha - Term. Joao Dias",3,"",""
"6804-10","1","6804-10","Jd. Inga - Term. Joao Dias",3,"",""
"6805-10","1","6805-10","Term. Capelinha - Term. Joao Dias",3,"",""
"6805-31","1","6805-31","Terminal Capelinha - Terminal Joao Dias",3,"",""
"6806-10","1","6806-10","Jd. Novo Oriente - Term. Joao Dias",3,"",""
"6812-10","1","6812-10","Jd. Capela - Santo Amaro",3,"",""
"6813-10","1","6813-10","Jd. Lidia - Term. Capelinha",3,"",""
"6815-10","1","6815-10","Jd. Comercial - Term. Capelinha",3,"",""
"6816-10","1","6816-10","Jd. Mitsutani - Term. Capelinha",3,"",""
"6816-31","1","6816-31","Jd. Mitsutani - Terminal Capelinha",3,"",""
"6817-10","1","6817-10","Jd. Sao Bento - Term. Capelinha",3,"",""
"6818-10","1","6818-10","Jd Vale Das Virtudes - Term. Capelinha",3,"",""
"6820-10","1","6820-10","Jd. Das Rosas - Term. Capelinha",3,"",""
"6820-31","1","6820-31","Jd. Das Rosas - Term. Capelinha",3,"",""
"6821-10","1","6821-10","Jd. Jangadeiro - Term. Capelinha",3,"",""
"6822-10","1","6822-10","Jd. Macedonia - Term. Capelinha",3,"",""
"6823-10","1","6823-10","Jd. Guaruja - Term. Capelinha",3,"",""
"6824-10","1","6824-10","Pq. Fernanda - Term. Capelinha",3,"",""
"6825-10","1","6825-10","Valo Velho - Term. Capelinha",3,"",""
"6826-10","1","6826-10","Jd. Dom José - Term. Capelinha",3,"",""
"6835-10","1","6835-10","Valo Velho - Term. Capelinha",3,"",""
"6835-31","1","6835-31","Valo Velho - Term. Capelinha",3,"",""
"6836-10","1","6836-10","Capao Redondo - Terminal Joao Dias",3,"",""
"6837-10","1","6837-10","Shop. Portal - Term. Capelinha",3,"",""
"6840-10","1","6840-10","Ter. Rod. J. Jacira - Terminal Capelinha",3,"",""
"6913-10","1","6913-10","Terminal Varginha - Terminal Bandeira",3,"",""
"6913-21","1","6913-21","Terminal Varginha - Itaim Bibi (circular)",3,"",""
"695D-10","1","695D-10","Jd. Sta. Barbara - Metrô Jabaquara",3,"",""
"695H-10","1","695H-10","Jd. Herplin - Term. Santo Amaro",3,"",""
"695T-10","1","695T-10","Term. Capelinha - Metrô Vila Mariana",3,"",""
"695T-51","1","695T-51","Term. Capelinha - Metrô Vl. Mariana",3,"",""
"695V-10","1","695V-10","Terminal Capelinha - Metrô Ana Rosa",3,"",""
"695X-10","1","695X-10","Terminal Varginha - Metrô Jabaquara",3,"",""
"695X-22","1","695X-22","Terminal Varginha - Shopping Interlagos",3,"",""
"695Y-10","1","695Y-10","Term. Parelheiros - Metrô Vila Mariana",3,"",""
"695Y-22","1","695Y-22","Term. Parelheiros - Borba Gato",3,"",""
"695Y-41","1","695Y-41","Colégio Santa Maria - Terminal Parelheiros",3,"",""
"6960-10","1","6960-10","Terminal Varginha - Terminal Santo Amaro",3,"",""
"6960-21","1","6960-21","Terminal Varginha - E.t. Vitor Manzini",3,"",""
"6970-10","1","6970-10","Terminal Grajau - Terminal Santo Amaro",3,"",""
"6L01-10","1","6L01-10","Marsilac - Terminal Varginha",3,"",""
"6L01-22","1","6L01-22","Vila Progresso - Terminal Varginha",3,"",""
"6L01-23","1","6L01-23","Embura - Terminal Varginha",3,"",""
"6L02-10","1","6L02-10","Jd. Eucaliptos - Terminal Parelheiros",3,"",""
"6L03-10","1","6L03-10","Cipo Do Meio - Term. Parelheiros",3,"",""
"6L04-10","1","6L04-10","Jd. Oriental/fontes - Terminal Parelheiros",3,"",""
"6L04-41","1","6L04-41","Jd. Das Fontes - Terminal Parelheiros",3,"",""
"6L04-42","1","6L04-42","Jd. Oriental - Terminal Parelheiros",3,"",""
"6L05-10","1","6L05-10","Barragem - Term. Parelheiros",3,"",""
"6L05-21","1","6L05-21","Cid. Nova América - Terminal Parelheiros",3,"",""
"6L07-10","1","6L07-10","Jd. Santa Fé - Terminal Varginha",3,"",""
"6L08-10","1","6L08-10","Jd. São Nicolau - Terminal Parelheiros ",3,"",""
"6L10-10","1","6L10-10","Pq. Florestal - Terminal Varginha",3,"",""
"6L10-41","1","6L10-41","Messianica - Terminal Varginha",3,"",""
"6L11-10","1","6L11-10","Ilha Do Bororé - Term. Grajaú",3,"",""
"7001-10","1","7001-10","Vila Gilda - Jd âNgela",3,"",""
"7002-10","1","7002-10","Jd. Rosa Maria - Hosp. Das Clinicas",3,"",""
"7004-10","1","7004-10","Term. Rod. Jd. Jacira - Est.sto.amaro/av. Guido Caloi",3,"",""
"7005-10","1","7005-10","Jd.vera Cruz - Jd.ângela - Circ.",3,"",""
"7005-51","1","7005-51","Jd. Vera Cruz - Metrô Capão Redondo ",3,"",""
"7006-10","1","7006-10","Jd. Horizonte Azul - Jd.ângela Circular",3,"",""
"7006-51","1","7006-51","Jd. Horizonte Azul - Metrô Capão Redondo",3,"",""
"7009-10","1","7009-10","Jd. Sao Lourenco - Jardim âNgela Circular",3,"",""
"7011-10","1","7011-10","Jd. Dos Reis - Jardim âNgela Circular",3,"",""
"7011-21","1","7011-21","Chacara Santa Maria - Jardim Angela (circular)",3,"",""
"7011-31","1","7011-31","Jd. Dos Reis -  Jd. Angela Circular",3,"",""
"7012-10","1","7012-10","Parque Do Lago - Term. Guarapiranga",3,"",""
"7013-10","1","7013-10","Pq. Arariba - Pinheiros",3,"",""
"7016-10","1","7016-10","Jd. Angela - Term. Santo Amaro",3,"",""
"7016-21","1","7016-21","Vila Santa Lucia - Term. Sto. Amaro",3,"",""
"701A-10","1","701A-10","Pq. Edu Chaves - Metrô Vila Madalena",3,"",""
"701U-10","1","701U-10","Metrô Santana - Cidade Universitária",3,"",""
"701U-21","1","701U-21","Metrô Santana - Pinheiros",3,"",""
"7021-10","1","7021-10","Jd. Maracá - Term. João Dias",3,"",""
"7022-10","1","7022-10","Jd.caicara - Term. Sto. Amaro",3,"",""
"7023-10","1","7023-10","Jd. Nakamura - Term. Sto. Amaro",3,"",""
"702C-10","1","702C-10","Jd. Bonfiglioli - Metrô Belém",3,"",""
"702U-10","1","702U-10","Cidade Universitária - Term. Pq. D.pedro Ii",3,"",""
"7040-10","1","7040-10","Paraisopolis - Pinheiros",3,"",""
"7040-21","1","7040-21","Paraisopolis - Pinheiros",3,"",""
"7049-10","1","7049-10","Parque Do Lago - Terminal Campo Limpo",3,"",""
"7050-10","1","7050-10","Jd. Das Rosas - Term.campo Limpo",3,"",""
"7051-10","1","7051-10","Jd. Rosana - Terminal Campo Limpo",3,"",""
"7052-10","1","7052-10","Jd. Helga - Terminal Campo Limpo",3,"",""
"7053-10","1","7053-10","Jd. Macedonia - Terminal Campo Limpo",3,"",""
"7053-21","1","7053-21","Jd. Maria Sampaio - Terminal Campo Limpo",3,"",""
"7053-22","1","7053-22","Jd. Maria Sampaio - Terminal Campo Limpo",3,"",""
"7054-10","1","7054-10","Jd. Macedonia - Terminal Campo Limpo",3,"",""
"7055-10","1","7055-10","Jd. Guarujá - Term.campo Limpo",3,"",""
"7057-10","1","7057-10","Jd. Mitsutani - Terminal Campo Limpo",3,"",""
"7058-10","1","7058-10","Jd. Mitsutani - Term. Campo Limpo",3,"",""
"7059-10","1","7059-10","Pq. Do Engenho - Terminal Campo Limpo",3,"",""
"7060-10","1","7060-10","Valo Velho - Term.campo Limpo",3,"",""
"7062-10","1","7062-10","Inocoop Campo Limpo - Term. Campo Limpo",3,"",""
"7062-31","1","7062-31","Campo Limpo - Term. Campo Limpo",3,"",""
"7062-41","1","7062-41","Metrô Campo Limpo - Horto Do Ypê",3,"",""
"7063-10","1","7063-10","Jd. Macedonia - Term.campo Limpo",3,"",""
"707A-10","1","707A-10","Jd. âNgela - Metrô Pça. Da áRvore",3,"",""
"707A-23","1","707A-23","Piraporinha - Moema",3,"",""
"709G-10","1","709G-10","Term. Guarapiranga - Itaim Bibi",3,"",""
"709M-10","1","709M-10","Terminal Santo Amaro - Terminal Pinheiros",3,"",""
"709P-10","1","709P-10","Est. Sto. Amaro/av. Guido Caloi - Term. Pinheiros",3,"",""
"714C-10","1","714C-10","Cohab Educandario - Paulista",3,"",""
"715M-10","1","715M-10","Jd. Maria Luiza - Lgo. Da Polvora",3,"",""
"715M-21","1","715M-21","Jd. Maria Luiza - Metrô Butantã",3,"",""
"7181-10","1","7181-10","Cidade Universitaria - Term. Princ. Isabel",3,"",""
"719P-10","1","719P-10","Terminal Pinheiros - Metrô Armênia",3,"",""
"719R-10","1","719R-10","Rio Pequeno - Metrô Barra Funda",3,"",""
"7245-10","1","7245-10","Term. Sto. Amaro - Hosp. Das Clinicas",3,"",""
"7267-10","1","7267-10","Apiacas - Pca Ramos De Azevedo",3,"",""
"7272-10","1","7272-10","Mercado Da Lapa - Pca Ramos De Azevedo",3,"",""
"7281-10","1","7281-10","Lapa - Pca.ramos De Azevedo",3,"",""
"7282-10","1","7282-10","Pq. Continental - Pça. Ramos De Azevedo",3,"",""
"736G-10","1","736G-10","Jd. Inga - Shopping Morumbi",3,"",""
"736I-10","1","736I-10","Jd. Inga - Santo Amaro",3,"",""
"736I-21","1","736I-21","Jd. Inga - Metrô Vila Das Belezas",3,"",""
"736I-31","1","736I-31","Jd. Ingá - Santo Amaro",3,"",""
"737A-10","1","737A-10","Term Jd âNgela - Term  Sto Amaro",3,"",""
"7411-10","1","7411-10","Cidade Universitária - Pça. Da Sé",3,"",""
"7458-10","1","7458-10","Jd. Boa Vista - Estação Da Luz",3,"",""
"745M-10","1","745M-10","Campo Limpo - Shopping Sp Market",3,"",""
"745M-21","1","745M-21","Campo Limpo - Pq Figueira Grande",3,"",""
"746C-10","1","746C-10","Jd. Taboao - Santo Amaro",3,"",""
"746H-10","1","746H-10","Jd. Jaqueline - Santo Amaro",3,"",""
"746K-10","1","746K-10","Paraisopolis - Campo Belo",3,"",""
"746P-10","1","746P-10","Paraisopolis - Santo Amaro",3,"",""
"746R-10","1","746R-10","Real Parque - Santo Amaro",3,"",""
"746V-10","1","746V-10","Jd. Reboucas - Hospital Campo Limpo",3,"",""
"748A-10","1","748A-10","Jd. D Abril - Lapa",3,"",""
"748A-41","1","748A-41","Jd. Peri Peri - Lapa",3,"",""
"748R-10","1","748R-10","Jd. Joao Xxiii - Metrô Barra Funda",3,"",""
"7545-10","1","7545-10","Jd. Joao Xxiii - Pca Ramos De Azevedo",3,"",""
"7545-21","1","7545-21","Cdhu Butantã - Pça. Ramos De Azevedo",3,"",""
"7550-10","1","7550-10","Term. Sto. Amaro - Metrô Sta.cecília",3,"",""
"756A-10","1","756A-10","Jd. Paulo Vi - Terminal Santo Amaro",3,"",""
"756A-21","1","756A-21","Jardim João Xxiii - Shopping Morumbi",3,"",""
"756A-22","1","756A-22","Jardim João Xxiii - Estádio Morumbi",3,"",""
"7600-10","1","7600-10","Berrini - Estacao Armenia",3,"",""
"7710-10","1","7710-10","T Guarapiranga - Metrô Ana Rosa",3,"",""
"771P-10","1","771P-10","Jd. João Xxiii - Hosp. Das Clínicas",3,"",""
"7725-10","1","7725-10","Rio Pequeno - Terminal Lapa",3,"",""
"775A-10","1","775A-10","Jd. Adalgiza - Pinheiros",3,"",""
"775F-10","1","775F-10","Jd. Das Palmas - Hosp. Das Clinicas",3,"",""
"775N-10","1","775N-10","Rio Pequeno - Metrô V. Madalena",3,"",""
"775P-10","1","775P-10","Jd. Guarau - Metrô Ana Rosa",3,"",""
"775V-10","1","775V-10","Rio Pequeno - Itaim Bibi",3,"",""
"778J-10","1","778J-10","Jd. Arpoador - Metrô Barra Funda",3,"",""
"778J-41","1","778J-41","Cohab Raposo Tavares - Metrô Barra Funda",3,"",""
"778R-10","1","778R-10","Cohab Raposo Tavares - Term Princesa Isabel",3,"",""
"778R-21","1","778R-21","Cohab Raposo Tavares - Term Princesa Isabel",3,"",""
"7903-10","1","7903-10","Jd. Joao Xxiii/educ. - Pca Ramos De Azevedo",3,"",""
"8000-10","1","8000-10","Terminal Lapa - Pca.ramos De Azevedo",3,"",""
"8001-10","1","8001-10","Vila Piaui - Terminal Lapa",3,"",""
"8002-10","1","8002-10","Terminal Pirituba - Terminal Lapa",3,"",""
"8003-10","1","8003-10","Remedios - Terminal Lapa",3,"",""
"8004-10","1","8004-10","Santa Monica - Terminal Lapa",3,"",""
"8006-10","1","8006-10","Jd Donaria - Terminal Pirituba",3,"",""
"8007-10","1","8007-10","Vila Clarice - Terminal Pirituba",3,"",""
"8008-10","1","8008-10","Santa Monica - Terminal Pirituba",3,"",""
"8009-10","1","8009-10","Cid. D'abril 3 Gleba - Terminal Pirituba",3,"",""
"8009-31","1","8009-31","Cid.d'abril 3 Gleba - Terminal Pirituba",3,"",""
"8010-10","1","8010-10","Perus - Lapa",3,"",""
"8012-10","1","8012-10","Metrô Butantã - Cidade Universitária",3,"",""
"8013-10","1","8013-10","Morro Doce - Lapa",3,"",""
"8013-21","1","8013-21","Terminal Jd. Britânia - Lapa",3,"",""
"8013-22","1","8013-22","Jd. Rosinha - Lapa",3,"",""
"8013-41","1","8013-41","Jd. Paineiras - Term Jd. Britânia",3,"",""
"8014-10","1","8014-10","Morro Doce - Perus",3,"",""
"8015-10","1","8015-10","Cemitério De Perus - Terminal Pirituba",3,"",""
"8015-21","1","8015-21","Cemitério De Perus - Estação De Perus",3,"",""
"8016-10","1","8016-10","Jd Rincao - Terminal Pirituba",3,"",""
"8017-10","1","8017-10","Estação Cptm Vila Aurora - Terminal Pirituba",3,"",""
"8018-10","1","8018-10","Vila Sônia - Butantã",3,"",""
"8019-10","1","8019-10","Parque Continental - Metrô Butantã",3,"",""
"8020-10","1","8020-10","Butantã - Shop. Morumbi",3,"",""
"8021-10","1","8021-10","Jd. Maria Luiza - Butantã",3,"",""
"8022-10","1","8022-10","Metrô Butantã - Cidade Universitária",3,"",""
"8023-10","1","8023-10","Cdhu Munck - Butantã",3,"",""
"8024-10","1","8024-10","Jd. Jaqueline - Butantã",3,"",""
"8025-10","1","8025-10","Jd. Rosa Maria - Butantã",3,"",""
"8026-10","1","8026-10","Jd. Inga - Butantã",3,"",""
"8027-10","1","8027-10","Vila Dalva - Butantã ",3,"",""
"8038-10","1","8038-10","Pq. Continental - Lapa",3,"",""
"8040-10","1","8040-10","Sol Nascente - Lapa",3,"",""
"8043-10","1","8043-10","Vila Nova Esperanca - Lapa",3,"",""
"8047-10","1","8047-10","Jaragua - Lapa",3,"",""
"8047-31","1","8047-31","Jaraguá - Lapa",3,"",""
"8047-41","1","8047-41","Jaragua - Metrô Vila Madalena",3,"",""
"8047-51","1","8047-51","Jaraguá - Lapa",3,"",""
"8050-10","1","8050-10","Pq. Morro Doce - Lapa",3,"",""
"8050-21","1","8050-21","Anhanguera - Lapa",3,"",""
"8050-31","1","8050-31","Pq. Morro Doce - Lapa",3,"",""
"8050-32","1","8050-32","Morro Doce - Lapa",3,"",""
"8055-10","1","8055-10","Perus - Lapa",3,"",""
"8055-51","1","8055-51","Perus - Barra Funda",3,"",""
"805L-10","1","805L-10","Term.princesa Isabel - Aclimacao (circ.)",3,"",""
"8060-10","1","8060-10","Vila Piaui - Terminal Lapa",3,"",""
"8062-10","1","8062-10","Pq. Sao Domingos - Lapa",3,"",""
"8065-10","1","8065-10","Vila Clarice - Lapa",3,"",""
"8072-10","1","8072-10","Parque Ipê - Butantâ",3,"",""
"8073-10","1","8073-10","Jardim Guaraú - Butantã",3,"",""
"8075-10","1","8075-10","Terminal Campo Limpo - Metrô Butantã",3,"",""
"8077-10","1","8077-10","Jd. João Xxiii - Metrô Butantã",3,"",""
"8078-10","1","8078-10","Jd. Das Palmas - Hospital Campo Limpo",3,"",""
"807A-10","1","807A-10","Terminal Campo Limpo - Term. Santo Amaro",3,"",""
"807J-10","1","807J-10","Term. Campo Limpo - Shopping Morumbi",3,"",""
"807M-10","1","807M-10","Term.  Campo Limpo - Shopping Morumbi",3,"",""
"807P-10","1","807P-10","Paraisópolis - Santo Amaro",3,"",""
"809A-10","1","809A-10","Jd. D' Abril - Terminal Pinheiros",3,"",""
"809D-10","1","809D-10","Cohab Educandario - Terminal Pinheiros",3,"",""
"809H-10","1","809H-10","Jd. Boa Vista - Lapa",3,"",""
"809J-10","1","809J-10","Jd. Colombo - Terminal Pinheiros",3,"",""
"809L-10","1","809L-10","Campo Limpo - Lapa",3,"",""
"809N-10","1","809N-10","Vila Dalva - Lapa",3,"",""
"809P-10","1","809P-10","Terminal Campo Limpo - Term. Pinheiros",3,"",""
"809R-10","1","809R-10","Rio Pequeno - Terminal Pinheiros",3,"",""
"809T-10","1","809T-10","Cohab Raposo Tavares - Lapa",3,"",""
"809U-10","1","809U-10","Cidade Universitária - Metrô Barra Funda",3,"",""
"809U-21","1","809U-21","Metrô Barra Funda - Metrô Vila Madalena",3,"",""
"809V-10","1","809V-10","Vila Gomes - Paulista",3,"",""
"8100-10","1","8100-10","Terminal Pirituba - Terminal Lapa",3,"",""
"817C-10","1","817C-10","Lapa - Hosp. Das Clinicas",3,"",""
"8194-10","1","8194-10","Perus - Term. Cachoeirinha",3,"",""
"8199-10","1","8199-10","Pirituba - C.v.n. Cachoeirinha",3,"",""
"819A-10","1","819A-10","Estação Cptm Vila Aurora - Jd. Primavera",3,"",""
"819R-10","1","819R-10","Perus - Term Lapa",3,"",""
"8200-10","1","8200-10","Terminal Pirituba - Terminal Lapa",3,"",""
"8215-10","1","8215-10","Jd. Paulistano - Pca. Do Correio",3,"",""
"8252-10","1","8252-10","Metrô Barra Funda - Lapa",3,"",""
"8300-10","1","8300-10","Terminal Pirituba - Terminal Lapa",3,"",""
"8319-10","1","8319-10","Pq. Continental - Sesc Pompéia",3,"",""
"8319-21","1","8319-21","Shopping Villa Lobos - Pq.  Continental",3,"",""
"8400-10","1","8400-10","Terminal Pirituba - Pç Ramos De Azevedo",3,"",""
"846M-10","1","846M-10","Vila Piauí - Terminal Pinheiros",3,"",""
"847J-10","1","847J-10","City Jaragua - Jaguare",3,"",""
"847P-10","1","847P-10","Terminal Pirituba - Itaim Bibi",3,"",""
"847P-42","1","847P-42","Brasilandia - Itaim Bibi",3,"",""
"848L-10","1","848L-10","Recanto Dos Humildes - Terminal Pirituba",3,"",""
"8500-10","1","8500-10","Terminal Pirituba - Metrô Barra Funda",3,"",""
"8528-10","1","8528-10","Jd. Guarani - Pca. Do Correio",3,"",""
"8538-10","1","8538-10","Freguesia Do O - Praça Do Correio",3,"",""
"8538-21","1","8538-21","Freguesia Do O - Praça Pedro Corazza",3,"",""
"8542-10","1","8542-10","Brasilandia - Pca. Do Correio",3,"",""
"8544-10","1","8544-10","Cid. D'abril 3.gleba - Praça Do Correio",3,"",""
"8545-10","1","8545-10","Penteado - Metrô Barra Funda",3,"",""
"8548-10","1","8548-10","Jd. Dos Cunhas - Terminal Lapa",3,"",""
"8549-10","1","8549-10","Taipas - Pca. Do Correio",3,"",""
"856R-10","1","856R-10","Lapa - Socorro",3,"",""
"856R-21","1","856R-21","Lapa - Shopping Iguatemi",3,"",""
"857A-10","1","857A-10","Terminal Campo Limpo - Metrô Santa Cruz",3,"",""
"857C-10","1","857C-10","Term.campo Limpo - Metrô Conceição",3,"",""
"857P-10","1","857P-10","Terminal Campo Limpo - Paraiso",3,"",""
"857P-21","1","857P-21","Campo Limpo - Paraiso",3,"",""
"857R-10","1","857R-10","Terminal Campo Limpo - Aclimação",3,"",""
"857R-41","1","857R-41","Estação Hebraica Rebouças - Ana Rosa",3,"",""
"8594-10","1","8594-10","Cid. D'abril - Pca.ramos De Azevedo",3,"",""
"8594-21","1","8594-21","Cid. Pirituba - Pca.ramos De Azevedo",3,"",""
"8594-41","1","8594-41","Cohab Pedra Verde - Pca.ramos De Azevedo",3,"",""
"8600-10","1","8600-10","Terminal Pirituba - Lgo. Do Paissandu",3,"",""
"8600-22","1","8600-22","Vila Iorio - Lgo. Do Paissandu",3,"",""
"8605-10","1","8605-10","Terminal Campo Limpo - Terminal Bandeira",3,"",""
"8610-10","1","8610-10","Jd. Paulo Vi - Terminal Bandeira",3,"",""
"8615-10","1","8615-10","Pq. Da Lapa - Term. Pq. D.pedro Ii",3,"",""
"8622-10","1","8622-10","Morro Doce - Pca.ramos De Azevedo",3,"",""
"8622-31","1","8622-31","Vila Sulina - Pca.ramos De Azevedo",3,"",""
"8622-42","1","8622-42","Sol Nascente - Largo Do Paissandú",3,"",""
"8677-10","1","8677-10","Jd. Libano - Pça Da República",3,"",""
"8677-31","1","8677-31","Jd. Libano - Pça Da República",3,"",""
"8686-10","1","8686-10","Mangalot - Largo Do Paissandú",3,"",""
"8696-10","1","8696-10","Jaragua - Pca.ramos De Azevedo",3,"",""
"8696-41","1","8696-41","Jaragua - Pca.ramos De Azevedo",3,"",""
"8700-10","1","8700-10","Terminal Campo Limpo - Pça. Ramos De Azevedo",3,"",""
"8700-21","1","8700-21","Largo Do Taboão - Pça. Ramos De Azevedo",3,"",""
"8700-22","1","8700-22","Hospital Das Clínicas - Terminal Campo Limpo",3,"",""
"8700-23","1","8700-23","Praça Ramos De Azevedo - Butantã",3,"",""
"8705-10","1","8705-10","Shopping Continental - Anhangabau",3,"",""
"8705-51","1","8705-51","Pq Continental - Anhangabau",3,"",""
"8707-10","1","8707-10","Rio Pequeno - Terminal Princesa Isabel",3,"",""
"8707-21","1","8707-21","Rio Pequeno - Butantã",3,"",""
"874C-10","1","874C-10","Pq. Continental - Metrô - Trianon - Masp ",3,"",""
"874T-10","1","874T-10","Ipiranga - Lapa",3,"",""
"875A-10","1","875A-10","Aeroporto - Perdizes (via Aratãs)",3,"",""
"875C-10","1","875C-10","Terminal Lapa - Metrô Sta Cruz",3,"",""
"875H-10","1","875H-10","Terminal  Lapa - Metrô Vila Mariana",3,"",""
"875P-10","1","875P-10","Metrô Barra Funda - Metrô Ana Rosa",3,"",""
"877T-10","1","877T-10","Vila Anastacio - Metrô Paraíso",3,"",""
"8809-10","1","8809-10","Perus - Ccpd Raul Tabajara",3,"",""
"888P-10","1","888P-10","Perus - Cohab Taipas",3,"",""
"9002-10","1","9002-10","Jd. Pery Alto - T.t.v.n.cachoeirinha",3,"",""
"9004-10","1","9004-10","Jd. Elisa Maria - T.t.v.n.cachoeirinha",3,"",""
"9005-10","1","9005-10","Jd. Princesa - T.t.v.n.cachoeirinha",3,"",""
"9005-41","1","9005-41","Jd. Vista Alegre - T.t.v.n.cachoeirinha",3,"",""
"9005-42","1","9005-42","Sítio Dos Francos - T.t.v.n. Cachoeirinha",3,"",""
"9006-10","1","9006-10","Vila Penteado - T.t.v.n.cachoeirinha",3,"",""
"9008-10","1","9008-10","Pq. De Taipas - T.t.v.n.cachoeirinha",3,"",""
"9008-21","1","9008-21","Conj. Hab. Yadoia - T.t.v.n.cachoeirinha",3,"",""
"9008-41","1","9008-41","Estancia Jaragua - T.t.v.n.cachoeirinha",3,"",""
"9009-10","1","9009-10","Cohab Brasilândia - T.t.v.n.cachoeirinha",3,"",""
"9011-10","1","9011-10","Estação Jaragua - T.t.v.n.cachoeirinha",3,"",""
"9011-21","1","9011-21","Estação Jaraguá - City Jaraguá",3,"",""
"9012-10","1","9012-10","Itaberaba - Terminal Lapa",3,"",""
"9014-10","1","9014-10","Morro Grande - Terminal Lapa",3,"",""
"9014-42","1","9014-42","Jd Iracema - Terminal Lapa",3,"",""
"9015-10","1","9015-10","Vila Zatt - Terminal Pirituba",3,"",""
"9018-10","1","9018-10","Vila Mirante - Terminal Pirituba",3,"",""
"9019-10","1","9019-10","Jd Paulistano - Terminal Pirituba",3,"",""
"9020-10","1","9020-10","Vila Mirante - Terminal Pirituba",3,"",""
"9023-10","1","9023-10","Pq. De  Taipas - Terminal Pirituba",3,"",""
"9032-10","1","9032-10","Jd. Damasceno - T.t.v.n. Cachoeirinha",3,"",""
"9032-21","1","9032-21","Jd. Damasceno - T.t.v.n. Cachoeirinha",3,"",""
"9047-10","1","9047-10","Jd. Paulistano - Lapa",3,"",""
"9050-10","1","9050-10","Terminal Lapa - Itaim Bibi",3,"",""
"9051-10","1","9051-10","Lapa - Terminal Pinheiros",3,"",""
"9070-10","1","9070-10","Jd. Antartica  - Term. Casa Verde",3,"",""
"908T-10","1","908T-10","Term. Pq. D.pedro Ii - Butanta",3,"",""
"9090-10","1","9090-10","Pq. Tiete - Term. Casa Verde",3,"",""
"909T-10","1","909T-10","Terminal Pinheiros - Term. Pq. D.pedro Ii",3,"",""
"9162-10","1","9162-10","Vila Penteado - Terminal Casa Verde",3,"",""
"9166-10","1","9166-10","Jd. Santa Cruz - T.t.v.n. Cachoeirinha",3,"",""
"917H-10","1","917H-10","Terminal Pirituba - Metrô Vila Mariana",3,"",""
"917M-10","1","917M-10","Morro Grande - Metrô Ana Rosa",3,"",""
"917M-31","1","917M-31","Morro Grande - Metrô Ana Rosa",3,"",""
"9181-10","1","9181-10","Vila Terezinha - Lapa",3,"",""
"9188-10","1","9188-10","Capela Da Lagoa  - Lapa",3,"",""
"9188-42","1","9188-42","Capela Da Lagoa - Lapa",3,"",""
"9191-10","1","9191-10","Jd. Elisa Maria - Bom Retiro",3,"",""
"9191-21","1","9191-21","Barra Funda - Bom Retiro",3,"",""
"9300-10","1","9300-10","Term. Casa Verde - Term. Pq. D.pedro Ii",3,"",""
"9301-10","1","9301-10","Term. Casa Verde - Praça Do Correio",3,"",""
"930P-10","1","930P-10","Term. Pq.d.pedro Ii - Term. Pinheiros",3,"",""
"9354-10","1","9354-10","Terminal Cachoeirinha - Terminal Correio",3,"",""
"938C-10","1","938C-10","Cohab Taipas - Term. Princ. Isabel",3,"",""
"938L-10","1","938L-10","T.t.v.n.cachoeirinha - Lapa",3,"",""
"938P-10","1","938P-10","Jd. Tereza - Metrô Barra Funda",3,"",""
"938P-21","1","938P-21","Vila Penteado - Metrô Barra Funda",3,"",""
"938V-10","1","938V-10","Jd. Vista Alegre - Metrô Barra Funda",3,"",""
"948A-10","1","948A-10","Vila Zatt - Metrô Barra Funda",3,"",""
"9500-10","1","9500-10","Term. Cachoeirinha - Praça Do Correio",3,"",""
"9501-10","1","9501-10","T.t.v.n.cachoeirinha - Paissandu",3,"",""
"9501-21","1","9501-21","T.t.v.n.cachoeirinha - Term.princesa Isabel",3,"",""
"957T-10","1","957T-10","Cohab Taipas - Itaim Bibi",3,"",""
"958P-10","1","958P-10","Jd. Nardini - Itaim Bibi",3,"",""
"9653-10","1","9653-10","Pedra Branca - Praça Do Correio",3,"",""
"967A-10","1","967A-10","Imirim - Pinheiros",3,"",""
"9701-10","1","9701-10","Hospital Cachoeirinha - Metrô Santana",3,"",""
"9717-10","1","9717-10","Jd. Almanara - Santana",3,"",""
"971A-10","1","971A-10","Jd. Primavera - Metrô Santana",3,"",""
"971C-10","1","971C-10","Cohab - Metrô Santana",3,"",""
"971D-10","1","971D-10","Jd. Damasceno - Center Norte",3,"",""
"971M-10","1","971M-10","Vila Penteado - Metrô Santana",3,"",""
"971R-10","1","971R-10","Estacao Jaragua - Metrô Santana",3,"",""
"971R-21","1","971R-21","Jd. Damasceno - Metrô Santana",3,"",""
"971R-42","1","971R-42","Cdhu Voith - Metrô Santana",3,"",""
"971R-51","1","971R-51","Chica Luisa - Metrô Santana",3,"",""
"971T-10","1","971T-10","Vila Santa Maria - Metrô Santana",3,"",""
"971V-10","1","971V-10","Jd. Vista Alegre - Center Norte",3,"",""
"971X-10","1","971X-10","Terminal Cachoeirinha - Metrô Santana",3,"",""
"975A-10","1","975A-10","Vila Brasilandia - Metrô Ana Rosa",3,"",""
"9784-10","1","9784-10","Jd. Dos Francos - Barra Funda",3,"",""
"9785-10","1","9785-10","Vila Terezinha - Term. Barra Funda",3,"",""
"9785-51","1","9785-51","Jd. Carombe - T.t.v.n. Cachoeirinha",3,"",""
"9789-10","1","9789-10","Jd. Paulistano - Barra Funda",3,"",""
"978A-10","1","978A-10","T.t.v.n.cachoeirinha - Metrô Barra Funda",3,"",""
"978J-10","1","978J-10","Voith - Term Princesa Isabel",3,"",""
"978L-10","1","978L-10","T.t.v.n.cachoeirinha - Term.princesa Isabel",3,"",""
"978T-10","1","978T-10","Jd. Guarani - Metrô Barra Funda",3,"",""
"CPTM L07","1","CPTM L07","JUNDIAI - LUZ",2,"CA016B",""
"CPTM L08","1","CPTM L08","AMADOR BUENO - JULIO PRESTES",2,"97A098",""
"CPTM L09","1","CPTM L09","GRAJAU - OSASCO",2,"01A9A7",""
"CPTM L10","1","CPTM L10","RIO GRANDE DA SERRA - BRÁS",2,"049FC3",""
"CPTM L11","1","CPTM L11","ESTUDANTES - LUZ",2,"F68368",""
"CPTM L12","1","CPTM L12","CALMON VIANA - BRAS",2,"133C8D","FFFFFF"
"CT01-1","1","CT01-1","Circular - Turismo",3,"",""
"METRÔ 15","1","METRÔ 15","ORATÓRIO - VILA PRUDENTE",1,"C0C0C0",""
"METRÔ L1","1","METRÔ L1","TUCURUVI - JABAQUARA",1,"0455A1","FFFFFF"
"METRÔ L2","1","METRÔ L2","VILA MADALENA - VILA PRUDENTE",1,"007E5E","FFFFFF"
"METRÔ L3","1","METRÔ L3","CORINTHIANS - ITAQUERA - PALMEIRAS - BARRA FUNDA",1,"EE372F",""
"METRÔ L4","1","METRÔ L4","BUTANTA - LUZ",1,"FFFF00",""
"METRÔ L5","1","METRÔ L5","CAPAO REDONDO - LARGO 13",1,"9B3894","FFFFFF"
"N101-11","1","N101-11","Term Lapa - Term. Pq. D. Pedro Ii",3,"",""
"N102-11","1","N102-11","Term Lapa - Term. Pq. D. Pedro Ii",3,"",""
"N103-11","1","N103-11","Term Pirituba - Term Lapa",3,"",""
"N104-11","1","N104-11","Terminal Pirituba - Terminal Lapa",3,"",""
"N105-11","1","N105-11","Term Cachoeirinha - Term Lapa",3,"",""
"N106-11","1","N106-11","Term. Pq. D. Pedro Ii - Metrô Barra Funda",3,"",""
"N131-11","1","N131-11","Term Lapa - Vila Piauí",3,"",""
"N132-11","1","N132-11","Terminal Pirituba - Pq. São Domingos",3,"",""
"N133-11","1","N133-11","Term Pirituba - Cid D'abril 3ª Gleba",3,"",""
"N134-11","1","N134-11","Term Cachoeirinha - Taipas",3,"",""
"N135-11","1","N135-11","Term. Pirituba - Jd. Donaria",3,"",""
"N136-11","1","N136-11","Term Lapa - Morro Doce",3,"",""
"N137-11","1","N137-11","Term Pirituba - Perus",3,"",""
"N138-11","1","N138-11","Term Cachoeirinha - Jd. Princesa",3,"",""
"N139-11","1","N139-11","Term Pirituba - Jd Paulistano",3,"",""
"N140-11","1","N140-11","Term Pirituba - Vila Mirante",3,"",""
"N141-11","1","N141-11","Term Cachoeirinha - Jd Carombé",3,"",""
"N142-11","1","N142-11","Term Pirituba - Term Casa Verde",3,"",""
"N143-11","1","N143-11","Metro Barra Funda - Morro Grande",3,"",""
"N201-11","1","N201-11","Metrô Tucuruvi - Terminal Pq. D. Pedro Ii",3,"",""
"N202-11","1","N202-11","Metrô Santana - Terminal Pinheiros",3,"",""
"N203-11","1","N203-11","Metrô Tucuruvi - Term. Pq. D.pedro Ii",3,"",""
"N204-11","1","N204-11","Metrô Tucuruvi - Term. Parque D. Pedro Ii",3,"",""
"N205-11","1","N205-11","Terminal Cachoeirinha - Terminal Pinheiros",3,"",""
"N206-11","1","N206-11","Terminal Casa Verde - Metrô Santana ",3,"",""
"N207-11","1","N207-11","Terminal Casa Verde - Terminal Term. Pq. D.pedro Ii",3,"",""
"N208-11","1","N208-11","Terminal Casa Verde - Metrô Vila Madalena",3,"",""
"N209-11","1","N209-11","Terminal Cachoeirinha - Metrô Santana ",3,"",""
"N231-11","1","N231-11","Term. Cachoeirinha - Pedra Branca",3,"",""
"N232-11","1","N232-11","Metrô Tucuruvi - Parque Novo Mundo",3,"",""
"N233-11","1","N233-11","Metro Santana - Vila Sabrina",3,"",""
"N234-11","1","N234-11","Metrô Tucuruvi - Lgo. Do Pery",3,"",""
"N235-11","1","N235-11","Metrô Santana    - Pedra Branca",3,"",""
"N236-11","1","N236-11","Metrô Santana - Jardim Antártica",3,"",""
"N237-11","1","N237-11","Metrô Tucuruvi - Edú Chaves",3,"",""
"N238-11","1","N238-11","Metrô Santana - Cem. Pq. Dos Pinheiros",3,"",""
"N239-11","1","N239-11","Metrô Tucuruvi - Vila Nova Galvão",3,"",""
"N240-11","1","N240-11","Metrô Santana    - Cachoeira",3,"",""
"N241-11","1","N241-11","Metrô Santana    - Vila Albertina",3,"",""
"N242-11","1","N242-11","Metrô Santana    - Jd. Campo Limpo",3,"",""
"N243-11","1","N243-11","Metrô Santana - Jd. Brasil",3,"",""
"N244-11","1","N244-11","Metrô Tucuruvi    - Jardim Flôr De Maio",3,"",""
"N245-11","1","N245-11","Metrô Santana - Jardim Pery Alto",3,"",""
"N301-11","1","N301-11","Term. A. E. Carvalho - Term. Pq. D. Pedro Ii",3,"",""
"N302-11","1","N302-11","Term. A. E. Carvalho - Term. Pq. D. Pedro Ii",3,"",""
"N303-11","1","N303-11","Term. A. E. Carvalho - Term. Aricanduva",3,"",""
"N304-11","1","N304-11","Term. São Miguel - Term. Aricanduva",3,"",""
"N305-11","1","N305-11","Term. Sao Miguel - Cptm Guaianazes",3,"",""
"N306-11","1","N306-11","Term. Sao Miguel - Metro Itaquera",3,"",""
"N307-11","1","N307-11","Term. Pq. D. Pedro Ii - Term. Pinheiros",3,"",""
"N308-11","1","N308-11","Metrô Itaquera - Term. Pq. D. Pedro Ii",3,"",""
"N331-11","1","N331-11","Term. A. E. Carvalho - Oliveirinha (circular)",3,"",""
"N332-11","1","N332-11","Term. A. E. Carvalho - Vila Cisper (cptm Usp)",3,"",""
"N333-11","1","N333-11","Term. Sao Miguel - Cid. Kemel (circular)",3,"",""
"N334-11","1","N334-11","Term. A. E. Carvalho - Est. Cptm Guaianazes",3,"",""
"N335-11","1","N335-11","Term. Penha - Ermelino Matarazzo",3,"",""
"N336-11","1","N336-11","Term. São Miguel - Jd. Camargo Velho",3,"",""
"N337-11","1","N337-11","Term. São Miguel - Jd. Camargo Velho",3,"",""
"N338-11","1","N338-11","Est. Cptm Guaianazes - Lajeado  (circular)",3,"",""
"N339-11","1","N339-11","Metrô Itaquera - Artur Alvim",3,"",""
"N340-11","1","N340-11","Metrô Itaquera - Jd. Santo Antonio",3,"",""
"N341-11","1","N341-11","Term. São Miguel - Vila Cisper (cptm Usp)",3,"",""
"N342-11","1","N342-11","Term. Penha     - Jd. Danfer",3,"",""
"N343-11","1","N343-11","Term. A. E. Carvalho - Metrô Itaquera",3,"",""
"N344-11","1","N344-11","Terminal Penha - Vila Cisper",3,"",""
"N401-11","1","N401-11","Term. Vila Carrão - Term. Pq. D. Pedro Ii",3,"",""
"N402-11","1","N402-11","Metrô Itaquera - Term. Vila Carrão",3,"",""
"N403-11","1","N403-11","Term. Cid. Tiradentes - Metrô Itaquera",3,"",""
"N404-11","1","N404-11","Term. São Mateus - Term. Penha",3,"",""
"N405-11","1","N405-11","Term. Vila Carrão - Metrô Itaquera",3,"",""
"N406-11","1","N406-11","Term. Cid. Tiradentes - Term. Sao Mateus",3,"",""
"N407-11","1","N407-11","Term. V. Carrão - Metro Belem",3,"",""
"N431-11","1","N431-11","Term. São Mateus - Jd. Da Conquista",3,"",""
"N432-11","1","N432-11","Term. São Mateus - Jd. Sto André",3,"",""
"N433-11","1","N433-11","Term. Vila Carrao - Metrô Belém",3,"",""
"N434-11","1","N434-11","Term. Vila Carrão - Jd. Iv Centenário",3,"",""
"N435-11","1","N435-11","Term. Cid. Tiradentes - Metalurgicos",3,"",""
"N436-11","1","N436-11","Term. Cid. Tiradentes - Barro Branco",3,"",""
"N437-11","1","N437-11","Est.guaianazes-cptm - Term Cid Tiradentes",3,"",""
"N438-11","1","N438-11","Metrô Itaquera - Hosp Sta Marcelina",3,"",""
"N439-11","1","N439-11","Metrô Itaquera - Cohab Fazenda Do Carmo",3,"",""
"N440-11","1","N440-11","Term. Vila Carrão - Savoy/dalila",3,"",""
"N441-11","1","N441-11","Term. Cid. Tiradentes - Vila Yolanda",3,"",""
"N501-11","1","N501-11","Terminal São Mateus - Terminal Pq. D. Pedro Ii",3,"",""
"N502-11","1","N502-11","Terminal Sacomã - Terminal Pq. D. Pedro Ii",3,"",""
"N503-11","1","N503-11","Terminal São Mateus - Terminal Pq. D. Pedro Ii",3,"",""
"N504-11","1","N504-11","Term. Sacomã - Term. Pq. D. Pedro Ii",3,"",""
"N505-11","1","N505-11","Term. Sacomã - Term. Pinheiros",3,"",""
"N506-11","1","N506-11","Term. Sacomã - Metrô Vila Madalena",3,"",""
"N507-11","1","N507-11","Term. Sacomã - Metrô Santana",3,"",""
"N508-11","1","N508-11","Terminal Sacomã - Terminal Pq. Dom Pedro Ii",3,"",""
"N531-11","1","N531-11","Term. Sapopemba Teotônio Vilela - Term. Sacomã",3,"",""
"N532-11","1","N532-11","Term. Sapopemba Teotônio Vilela - Hospital São Mateus",3,"",""
"N533-11","1","N533-11","Term. Sacomã - Jardim Planalto",3,"",""
"N534-11","1","N534-11","Term. Sacomã - Vila Arapuá",3,"",""
"N535-11","1","N535-11","Term. Sacomã - Jardim Celeste",3,"",""
"N536-11","1","N536-11","Term. Sacomã - Jardim Itápolis",3,"",""
"N537-11","1","N537-11","Metrô Vila Mariana - Vila Prudente",3,"",""
"N538-11","1","N538-11","Term. Sacomã - Jardim Celeste",3,"",""
"N539-11","1","N539-11","Term. Sacomã - Hosp. Heliopolis",3,"",""
"N601-11","1","N601-11","Terminal Grajaú - Term. Pq. D. Pedro Ii",3,"",""
"N602-11","1","N602-11","Terminal Grajau - Terminal Santo Amaro",3,"",""
"N603-11","1","N603-11","Metrô Jabaquara - Term. Pinheiros",3,"",""
"N604-11","1","N604-11","Metrô Jabaquara - Term. Pq. D. Pedro Ii",3,"",""
"N631-11","1","N631-11","Terminal Grajau - Terminal Santo Amaro",3,"",""
"N632-11","1","N632-11","Terminal Grajau - Terminal Santo Amaro",3,"",""
"N633-11","1","N633-11","Metrô Jabaquara - Morumbi Shopping",3,"",""
"N634-11","1","N634-11","Terminal Santo Amaro - Jd. Luso",3,"",""
"N635-11","1","N635-11","Term. Grajau - Jd. Gaivotas",3,"",""
"N636-11","1","N636-11","Term. Grajau - Jd. Noronha",3,"",""
"N637-11","1","N637-11","Metrô Jabaquara - Vila Missionária",3,"",""
"N638-11","1","N638-11","Term. Grajaú - Unisa",3,"",""
"N639-11","1","N639-11","Term. Grajaú - Vargem Grande",3,"",""
"N640-11","1","N640-11","Term. Santo Amaro - Eldorado",3,"",""
"N701-11","1","N701-11","Term. Sto. Amaro - Term. Pq. D. Pedro Ii",3,"",""
"N702-11","1","N702-11","Term. Santo Amaro - Term. Pq. D. Pedro Ii",3,"",""
"N703-11","1","N703-11","Term Jd âNgela - Term  Sto Amaro",3,"",""
"N704-11","1","N704-11","Term. Capelinha - Term Santo Amaro",3,"",""
"N705-11","1","N705-11","Term. Santo Amaro - Term. Pinheiros",3,"",""
"N706-11","1","N706-11","Terminal Campo Limpo - Term. Pinheiros",3,"",""
"N731-11","1","N731-11","Terminal Capelinha - Terminal Santo Amaro",3,"",""
"N732-11","1","N732-11","Term. Jd. Angela - Term. Rod. Jd. Jacira",3,"",""
"N733-11","1","N733-11","Terminal Jardim âNgela - Vila Gilda",3,"",""
"N734-11","1","N734-11","Term. Capelinha - Valo Velho",3,"",""
"N735-11","1","N735-11","Term. Capelinha - Jd. Guarujá",3,"",""
"N736-11","1","N736-11","Term. Jd. âNgela - Jd. Horizonte Azul (circular)",3,"",""
"N737-11","1","N737-11","Term. Jd. âNgela  - Parque Do Lago (circular)",3,"",""
"N738-11","1","N738-11","Terminal Guarapiranga  - Parque Do Lago (circular)",3,"",""
"N739-11","1","N739-11","Term. Capelinha - Jd. Universal (circular)",3,"",""
"N740-11","1","N740-11","Term. Jd. âNgela - Jd. Riviera (circular)",3,"",""
"N741-11","1","N741-11","Term. Capelinha - Valo Velho",3,"",""
"N742-11","1","N742-11","Term. João Dias - Term. Pinheiros",3,"",""
"N743-11","1","N743-11","Terminal João Dias - Jardim Planalto",3,"",""
"N744-11","1","N744-11","Term. João Dias - Jd. Vaz De Lima",3,"",""
"N745-11","1","N745-11","Terminal Capelinha - Terminal Campo Limpo",3,"",""
"N746-11","1","N746-11","Term.campo Limpo - Jd. Irene",3,"",""
"N801-11","1","N801-11","Term. Metrô Butantã - Term. Parque D. Pedro Ii",3,"",""
"N802-11","1","N802-11","Term. Pinheiros - Term. Pq. D. Pedro Ii",3,"",""
"N831-11","1","N831-11","Term. Lapa - Pq. Da Lapa",3,"",""
"N832-11","1","N832-11","Term. Lapa - Pq. Continental",3,"",""
"N833-11","1","N833-11","Terminal Pinheiros - Ceasa ",3,"",""
"N834-11","1","N834-11","Terminal Lapa - Terminal Pinheiros ",3,"",""
"N835-11","1","N835-11","Term. Pinheiros - Jd. João Xxiii",3,"",""
"N836-11","1","N836-11","Term. Pinheiros - Pq. Continental",3,"",""
"N837-11","1","N837-11","Term. João Dias - Cdhu Butantã",3,"",""
"N838-11","1","N838-11","Metrô Vila Madalena - Cptm Leopoldina",3,"",""
"N839-11","1","N839-11","Metrô Butantã - Metrô Vila Mariana",3,"",""
"N840-11","1","N840-11","Term. Vila Mariana - Santa Cecília",3,"",""
"N841-11","1","N841-11","Term. Vila Mariana - Santa Cecília",3,"",""
"N842-11","1","N842-11","Term. Pinheiros - Cohab Raposo Tavares",3,"",""
"N843-11","1","N843-11","Term. Capelinha - Pq. Arariba",3,"",""
